FUNCTION "Conditon_ChngDest" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      TpsPicke : Date_And_Time;
   END_VAR

   VAR_IN_OUT 
      Circuit : "S_Circuit";
   END_VAR

   VAR_TEMP 
      retu : Bool;
      Tpspasse : Time;
      i : USInt;
      TempoVidange : Time;
   END_VAR


BEGIN
	// Calcul tempo de vidange globale du circuit
	FOR #i := 0 TO "Nbr_Mob_Circuit" DO
	    IF #Circuit.Mob_Circuit[#i].Mobile = -1 THEN
	        EXIT;
	    END_IF;
	    #TempoVidange := T_ADD(IN1 := #TempoVidange, IN2 := "DB_BIBLIOTHEQUE".Mobile[#Circuit.Mob_Circuit[#i].Mobile].Tps_Vid);
	END_FOR;
	#retu := "Tempo"(Duree := t#2s, Tps_Picke := #TpsPicke, Anticip := FALSE, Tps_Passe => #Tpspasse);
	IF #retu THEN
	    #Conditon_ChngDest := TRUE;
	    RETURN;
	ELSE
	    #Conditon_ChngDest := FALSE;
	END_IF;
END_FUNCTION

