FUNCTION "Debit_Massique" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SAS
VERSION : 0.1
   VAR_INPUT 
      SAV : Real;   // Sortie analogique
      Densite : Real;
   END_VAR

   VAR_IN_OUT 
      PARCAL : "S_CAL_FAR";
   END_VAR


BEGIN
	    // Calcul debit massique transporteur
	    IF #SAV > 0 THEN
	        #PARCAL._DebMasTrans := #PARCAL._DebVolTrans * #Densite * (#SAV / 100);
	    ELSE
	        #PARCAL._DebMasTrans := #PARCAL._DebVolTrans * #Densite;
	    END_IF;
	    
END_FUNCTION

