FUNCTION "FC_Test_Niv_AmontAval" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Num_Zone : SInt;
   END_VAR

   VAR_IN_OUT 
      Lst_Taches : Array[0.."T_MAX_AMONTAVAL"] of "S_TacheNiv";
   END_VAR

   VAR_TEMP 
      i : USInt;
      Niv_Act : USInt;
      Ret : SInt;
   END_VAR


BEGIN
	FOR #i := 0 TO "T_MAX_AMONTAVAL" DO
	    IF (#Lst_Taches[#i]._Tache = -1) THEN
	        EXIT;
	    END_IF;
	    #Ret := "Test_Niv"(Num_Zone := #Num_Zone, Num_Tache := #Lst_Taches[#i]._Tache, Niveau:=#Lst_Taches[#i]._Niv, Niveau_Tache => #Niv_Act);
	    IF #Ret < 1  THEN
	        #FC_Test_Niv_AmontAval := FALSE;
	        RETURN;
	    END_IF;
	END_FOR;
	#FC_Test_Niv_AmontAval := TRUE;
	RETURN;
END_FUNCTION

