FUNCTION "Impulsion" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Signal : Bool;
   END_VAR

   VAR_OUTPUT 
      Declencheur : Bool;
   END_VAR

   VAR_IN_OUT 
      AncSignal : Bool;
   END_VAR


BEGIN
	#Declencheur := #Signal AND NOT #AncSignal;
	#AncSignal := #Signal;
END_FUNCTION

