FUNCTION "RechIndexCel" : USInt
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SAS
VERSION : 0.1
   VAR_INPUT 
      Cellule : String;
   END_VAR

   VAR_TEMP 
      i : USInt;
   END_VAR


BEGIN
	#RechIndexCel := -1;
	FOR #i := 0 TO "NB_CEL_MAX" DO
	    IF (#Cellule = "DB_Mod_Cellule"._TabCel[#i]._Cel) THEN
	        #RechIndexCel := #i;
	        EXIT;
	    END_IF;
	END_FOR;
	
	
END_FUNCTION

