FUNCTION "RechMobOrigCel" : Int
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Cellule : String;
   END_VAR

   VAR_TEMP 
      Ret_Int : Int;
   END_VAR


BEGIN
	#Ret_Int := "RechIndexCel"(#Cellule);
	IF #Ret_Int > -1 THEN
	    #RechMobOrigCel := "DB_Mod_Cellule"._TabCel[#Ret_Int]._Moborg;
	ELSE
	    
	    #RechMobOrigCel := -1;
	END_IF;
END_FUNCTION

