FUNCTION "Scan_Intensite" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      CntrlIntens : "S_Cntrl_Intensite";
   END_VAR

   VAR_TEMP 
      Ret_RD_Sys_T : Int;
      ret : Bool;
      tpspasse : Time;
   END_VAR


BEGIN
	//suspension amont
	IF (#CntrlIntens._Amperage <= #CntrlIntens._SeuilIntMax OR
	    ("DB_BIBLIOTHEQUE".Mobile[#CntrlIntens._Mobile].Etat <> 4 AND "DB_BIBLIOTHEQUE".Mobile[#CntrlIntens._Mobile].Etat <> 5))
	THEN
	    IF #CntrlIntens._FgAlerte = FALSE THEN
	        #Ret_RD_Sys_T := RD_SYS_T(#CntrlIntens._DebutSuspensionAmont);
	    END_IF;
	    IF #CntrlIntens._FgDefaut = FALSE THEN
	        #Ret_RD_Sys_T := RD_SYS_T(#CntrlIntens._DebutArretMobile);
	    END_IF;
	END_IF;
	#ret := "Tempo"(Duree := #CntrlIntens._TpAvSuspAmo, Tps_Picke := #CntrlIntens._DebutSuspensionAmont, Anticip := FALSE, Tps_Passe => #tpspasse);
	IF #ret THEN
	    //  #CntrlIntens._FgAcqAlerte := TRUE;
	    #CntrlIntens._FgAlerte := TRUE;
	END_IF;
	//redemarrage amont
	IF #CntrlIntens._FgAlerte AND (#CntrlIntens._Amperage > #CntrlIntens._SeuilRelance) THEN
	    #Ret_RD_Sys_T := RD_SYS_T(#CntrlIntens._DebutRedemarrageAmont);
	END_IF;
	#ret := "Tempo"(Duree := #CntrlIntens._TpAvRedAmo, Tps_Picke := #CntrlIntens._DebutRedemarrageAmont, Anticip := FALSE, Tps_Passe => #tpspasse);
	IF #ret AND #CntrlIntens._FgAcqAlerte THEN
	    // #CntrlIntens._FgAcqAlerte := FALSE;
	    #CntrlIntens._FgAlerte := FALSE;
	END_IF;
	//arret mobile
	#ret := "Tempo"(Duree := #CntrlIntens._TpAvArrMobi, Tps_Picke := #CntrlIntens._DebutArretMobile, Anticip := FALSE, Tps_Passe => #tpspasse);
	IF #ret THEN
	    //#CntrlIntens._FgAcqDefaut := TRUE;
	    #CntrlIntens._FgDefaut := TRUE;
	END_IF;
	//redemarrage mobile
	IF (#CntrlIntens._Amperage > #CntrlIntens._SeuilIntMax) THEN
	    #Ret_RD_Sys_T := RD_SYS_T(#CntrlIntens._DebutRedemarrageMobile);
	END_IF;
	#ret := "Tempo"(Duree := #CntrlIntens._TpAvRedMob, Tps_Picke := #CntrlIntens._DebutRedemarrageMobile, Anticip := FALSE, Tps_Passe => #tpspasse);
	IF #ret AND #CntrlIntens._FgAcqDefaut THEN
	    #CntrlIntens._FgAcqDefaut := FALSE;
	    #CntrlIntens._FgDefaut := FALSE;
	END_IF;
	
END_FUNCTION

