FUNCTION "Test_Neg" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Val : Real;
   END_VAR


BEGIN
	IF #Val < 0 THEN
	    #Test_Neg := 0;
	    RETURN;
	ELSE
	    #Test_Neg := #Val;
	    RETURN;
	END_IF;
	
END_FUNCTION

