FUNCTION "TestIncompMobilesCircuit" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_OUTPUT 
      MobInc : Int;
   END_VAR

   VAR_IN_OUT 
      TabMobIncomp : Array[0.."MAX_MOB_INCOMP"] of "S_MobIncomp";
      Circuit : "S_Circuit";
   END_VAR

   VAR_TEMP 
      i : SInt;
      j : USInt;
      Ret_Proc : Bool;
   END_VAR


BEGIN
	FOR #i := 0 TO "MAX_MOB_INCOMP" DO
	    IF #TabMobIncomp[#i]._Mobile = -1 THEN
	        EXIT;
	    END_IF;
	    FOR #j := 0 TO "Nbr_Mob_Circuit" DO
	        IF #Circuit.Mob_Circuit[#j].Mobile = -1 THEN
	            EXIT;
	        END_IF;
	        IF #TabMobIncomp[#i]._Mobile =#Circuit.Mob_Circuit[#j].Mobile THEN
	            //Appel proc VerifIncomp1(NoSocket,_nomAuto,CdMat,TabMob[i].Mobile->Nom,NoLot,"","",CdProc,RetourDefaut,LG_ERR)  ;
	            IF NOT #Ret_Proc THEN
	                #MobInc := #TabMobIncomp[#i]._Mobile;
	            END_IF;
	        END_IF;
	    END_FOR;
	    
	    
	END_FOR;
	
END_FUNCTION

