FUNCTION "Rens_Mob_Rec_Tran_Charg" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SAS
VERSION : 0.1
   VAR_TEMP 
      i : SInt;
      Point : USInt;
      index : USInt;
   END_VAR


BEGIN
	(*      
	           ╔═══════════╗
	           ║    T01    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++00++++++++++++++++++++++++++++++\\
	//"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('E1');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('Fosse01');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_E1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('E1');
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T01";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T01";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_VFD_T01";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T01";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_VFD_T01";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T01";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T01";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T01";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T02    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++01++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T02';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TRT02');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('T03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR1T63');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TR1TR2_T02';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('TRT02');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[1] := "Index_Mobile"('T03');
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T02";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T02";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T02";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T02";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T02";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T02";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T03    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++02++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T03';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TR1T03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR2T03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[2] := "Index_Mobile"('TR3T03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T02');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'VERSTR123T03';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('TR1T03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[1] := "Index_Mobile"('TR2T03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[3] := "Index_Mobile"('TR3T03');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T03";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T03";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T03";
	
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T03";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T03";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T03";
	
	
	#index := #index + 1;
	
	(*      
	           ╔═══════════╗
	           ║    T04    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++03++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TR1T04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR2T04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[2] := "Index_Mobile"('TR3T04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[3] := "Index_Mobile"('T07');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TRT02');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'VERSTR123T04_T07';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('TR1T04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[1] := "Index_Mobile"('TR2T04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[2] := "Index_Mobile"('TR3T04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[3] := "Index_Mobile"('T07');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T04";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T04";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T04";
	
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T04";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T04";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T04";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T06    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++04++++++++++++++++++++++++++++++\\
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T06';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('E4');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('Fosse03');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'VERSE4';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('E4');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T06";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T06";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_VFD_T06";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T06";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T06";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_VFD_T06";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T06";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T06";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T06";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T06";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T06";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T07    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++05++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T07';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR1T07');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T04');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERSTR1T07_T10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[1] := "Index_Mobile"('TR1T07');
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T07";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T07";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T07";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T07";
	
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T07";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T07";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T07";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T07";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T07";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T09    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++06++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T09';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TR1T09');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR2T09');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[2] := "Index_Mobile"('TR3T09');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[3] := "Index_Mobile"('TR4T09');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('BD2E4');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TR1234T09';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('TR1T09');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[1] := "Index_Mobile"('TR2T09');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[2] := "Index_Mobile"('TR3T09');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[3] := "Index_Mobile"('TR4T09');
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T09";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T09";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T09";
	
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T09";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T09";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T09";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T10    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++07++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TR1T10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR2T10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T07');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[1] := "Index_Mobile"('BDT18');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TR1TR2T10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('TR1T10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[1] := "Index_Mobile"('TR2T10');
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T10";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T10";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T10";
	
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T10";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T10";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T10";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T11    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++08++++++++++++++++++++++++++++++\\
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T11';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('E5');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('Fosse04');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_E5';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('E5');
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T11";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T11";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_VFD_T11";
	// Entrées apres pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_T11";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_VFD_T11";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T11";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T11";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T11";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T12    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++09++++++++++++++++++++++++++++++\\
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T12';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T13');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('E5');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_T13';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T13');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T12";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T12";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T12";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T12";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T12";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T12";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T13    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++10++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T13';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TR1T13');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR2T13');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T12');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TR1TR2T13';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('TR1T13');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[1] := "Index_Mobile"('TR2T13');
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T13";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T13";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T13";
	
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T13";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T13";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T13";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T63    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++11++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T63';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TR1T63');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR2T63');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('E1');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[1] := "Index_Mobile"('BDT18');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[2] := "Index_Mobile"('BD2EVS10');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TR1T63';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('TR1T63');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_VERS_TR2T63';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('TR2T63');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T63_D" (* OR "RPM_T63_G" *);
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T63";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T63_D";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RB_T63_G";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T63";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T63";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T63";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T63_D";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_T63_G";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T63_D";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T63_G";
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║     E1    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++12++++++++++++++++++++++++++++++\\
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'E1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T63');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T01');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_B2DE1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T63');
	
	
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_DBHG_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[2] := "I_RD_DBHD_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[3] := "I_RD_DBBG_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[4] := "I_RD_DBBD_E1";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DBHG_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_DBHD_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[3] := "I_RD_DBBG_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[4] := "I_RD_DBBD_E1";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_E1";
	
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_E1";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_E1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_E1";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    T08    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++13++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T08';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TR1T08');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR2T08');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[2] := "Index_Mobile"('TR3T08');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('B2DE4');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[1] := "Index_Mobile"('TR1T07');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'VERSS121416';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('TR1T08');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[1] := "Index_Mobile"('TR2T08');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[2] := "Index_Mobile"('TR3T08');
	
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T08";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T08";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T08";
	
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T08";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_T08";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T08";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║     E4    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++14++++++++++++++++++++++++++++++\\
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'E4';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('B2DE4');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('BDE3');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_B2DE4';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('B2DE4');
	
	
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_DBHG_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[2] := "I_RD_DBHD_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[3] := "I_RD_DBBG_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[4] := "I_RD_DBBD_E4";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DBHG_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_DBHD_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[3] := "I_RD_DBBG_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[4] := "I_RD_DBBD_E4";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_E4";
	
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_E4";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_E4";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║     E5    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++15++++++++++++++++++++++++++++++\\
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'E5';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T12');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T11');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_T12';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T12');
	
	
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_DBHG_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[2] := "I_RD_DBHD_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[3] := "I_RD_DBBG_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[4] := "I_RD_DBBD_E5";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DBHG_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_DBHD_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[3] := "I_RD_DBBG_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[4] := "I_RD_DBBD_E5";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_E5";
	
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_E5";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_E5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_E5";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    DR01   ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++16++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'DR01';                                  //NOEUD
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S38');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('S39');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[2] := "Index_Mobile"('S40');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[3] := "Index_Mobile"('S41');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[4] := "Index_Mobile"('S37');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[5] := "Index_Mobile"('S36');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR1T13');
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_S38';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S38');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_S39';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S39');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Nom := '_S40';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Mob_Suiv[0] := "Index_Mobile"('S40');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Nom := '_S41';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Mob_Suiv[0] := "Index_Mobile"('S41');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Nom := '_S37';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Mob_Suiv[0] := "Index_Mobile"('S37');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Nom := '_S36';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Mob_Suiv[0] := "Index_Mobile"('S36');
	
	// VERS S38
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_DR01_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RP_DR01_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RP_DR01_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[3] := "I_RP_DR01_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[4] := "I_RP_DR01_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_DR01_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_FCP_DR01_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR01_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Ap_Pos[0] := "I_CM_DR01";
	// VERS S39
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RP_DR01_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[1] := "I_RP_DR01_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[2] := "I_RP_DR01_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[3] := "I_RP_DR01_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[4] := "I_RP_DR01_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RP_DR01_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_FCP_DR01_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR01_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Ap_Pos[0] := "I_CM_DR01";
	//VERS S40
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[0] := "I_RP_DR01_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[1] := "I_RP_DR01_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[2] := "I_RP_DR01_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[3] := "I_RP_DR01_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[4] := "I_RP_DR01_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr1_Ap_Pos[0] := "I_RP_DR01_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort1[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort1[1] := "I_FCP_DR01_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort0_Pr_Fin_Pos[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR01_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort0_Ap_Pos[0] := "I_CM_DR01";
	//VERS S41
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[0] := "I_RP_DR01_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[1] := "I_RP_DR01_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[2] := "I_RP_DR01_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[3] := "I_RP_DR01_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[4] := "I_RP_DR01_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr1_Ap_Pos[0] := "I_RP_DR01_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort1[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort1[1] := "I_FCP_DR01_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort0_Pr_Fin_Pos[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR01_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort0_Ap_Pos[0] := "I_CM_DR01";
	//VERS S37
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[0] := "I_RP_DR01_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[1] := "I_RP_DR01_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[2] := "I_RP_DR01_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[3] := "I_RP_DR01_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[4] := "I_RP_DR01_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr1_Ap_Pos[0] := "I_RP_DR01_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort1[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort1[1] := "I_FCP_DR01_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort0_Pr_Fin_Pos[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR01_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort0_Ap_Pos[0] := "I_CM_DR01";
	//VERS S36
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[0] := "I_RP_DR01_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[1] := "I_RP_DR01_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[2] := "I_RP_DR01_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[3] := "I_RP_DR01_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[4] := "I_RP_DR01_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr1_Ap_Pos[0] := "I_RP_DR01_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort1[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort1[1] := "I_FCP_DR01_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort0_Pr_Fin_Pos[0] := "I_CM_DR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR01_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort0_Ap_Pos[0] := "I_CM_DR01";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    DR02   ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++17++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'DR02';                                  //NOEUD
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S30');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('S32');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[2] := "Index_Mobile"('S33');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[3] := "Index_Mobile"('S31');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[4] := "Index_Mobile"('S34');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[5] := "Index_Mobile"('S35');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR2T13');
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_S30';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S30');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_S32';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S32');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Nom := '_S33';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Mob_Suiv[0] := "Index_Mobile"('S33');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Nom := '_S31';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Mob_Suiv[0] := "Index_Mobile"('S31');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Nom := '_S34';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Mob_Suiv[0] := "Index_Mobile"('S34');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Nom := '_S35';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Mob_Suiv[0] := "Index_Mobile"('S35');
	
	//VERS S30
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_DR02_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RP_DR02_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RP_DR02_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[3] := "I_RP_DR02_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[4] := "I_RP_DR02_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_DR02_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_FCP_DR02_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR02_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Ap_Pos[0] := "I_CM_DR02";
	//VERS S32
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RP_DR02_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[1] := "I_RP_DR02_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[2] := "I_RP_DR02_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[3] := "I_RP_DR02_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[4] := "I_RP_DR02_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RP_DR02_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_FCP_DR02_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR02_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Ap_Pos[0] := "I_CM_DR02";
	//VERS S33
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[0] := "I_RP_DR02_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[1] := "I_RP_DR02_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[2] := "I_RP_DR02_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[3] := "I_RP_DR02_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr0_Ap_Pos[4] := "I_RP_DR02_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Entr1_Ap_Pos[0] := "I_RP_DR02_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort1[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort1[1] := "I_FCP_DR02_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort0_Pr_Fin_Pos[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR02_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[2].Sort0_Ap_Pos[0] := "I_CM_DR02";
	//VERS S31
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[0] := "I_RP_DR02_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[1] := "I_RP_DR02_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[2] := "I_RP_DR02_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[3] := "I_RP_DR02_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr0_Ap_Pos[4] := "I_RP_DR02_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Entr1_Ap_Pos[0] := "I_RP_DR02_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort1[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort1[1] := "I_FCP_DR02_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort0_Pr_Fin_Pos[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR02_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[3].Sort0_Ap_Pos[0] := "I_CM_DR02";
	//VERS S34
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[0] := "I_RP_DR02_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[1] := "I_RP_DR02_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[2] := "I_RP_DR02_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[3] := "I_RP_DR02_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr0_Ap_Pos[4] := "I_RP_DR02_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Entr1_Ap_Pos[0] := "I_RP_DR02_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort1[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort1[1] := "I_FCP_DR02_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort0_Pr_Fin_Pos[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR02_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[4].Sort0_Ap_Pos[0] := "I_CM_DR02";
	//VERS S35
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[0] := "I_RP_DR02_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[1] := "I_RP_DR02_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[2] := "I_RP_DR02_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[3] := "I_RP_DR02_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr0_Ap_Pos[4] := "I_RP_DR02_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Entr1_Ap_Pos[0] := "I_RP_DR02_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort1[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort1[1] := "I_FCP_DR02_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort0_Pr_Fin_Pos[0] := "I_CM_DR02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort0_Pr_Fin_Pos[1] := "I_FCP_DR02_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[5].Sort0_Ap_Pos[0] := "I_CM_DR02";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S01    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++18++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR1T03');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S02    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++19++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S02';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR2T03');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S03    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++20++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S03';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR3T03');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S04    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++21++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR1T04');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S05    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++22++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S05';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR2T04');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S06    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++23++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S06';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR3T04');
	
	#index := #index + 1;
	
	(*      
	           ╔═══════════╗
	           ║    S11    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++24++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S11';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR1T09');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S12    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++25++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S12';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR1T08');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S13    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++26++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S13';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR2T09');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S14    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++27++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S14';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR2T08');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S15    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++28++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S15';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR3T09');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S16    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++29++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S16';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR3T08');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S17    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++30++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S17';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR4T09');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S18    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++31++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S18';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR1T10');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S19    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++32++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S19';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR2T10');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S20    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++33++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S20';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR2T63');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S30    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++34++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S30';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR02');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S31    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++35++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S31';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR02');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S32    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++36++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S32';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR02');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S33    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++37++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S33';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR02');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S34    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++38++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S34';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR02');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S35    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++39++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S35';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR02');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S36    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++40++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S36';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR01');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S37    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++41++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S37';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR01');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S38    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++42++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S38';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR01');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S39    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++43++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S39';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR01');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S40    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++44++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S40';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR01');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S41    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++45++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S41';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('DR01');
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║  Fosse01  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++46++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	//"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'Fosse01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T01');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_T01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T01');
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T01";
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║  Fosse03  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++47++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'Fosse03';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T06');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_T06';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T06');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T06";
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║  Fosse04  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++48++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'Fosse04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_T11';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('BD2E4');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T11";
	
	#index := #index + 1;
	
	(*      
	           ╔═══════════╗
	           ║     T18   ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++49++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T18';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('BDT18');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('BD1ER10');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_BDT18';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('BDT18');
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T18";
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_TR18";
	
	// Entrées apres pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_TR18";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_TR18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_TR18";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_TR18";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_TR18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_TR18";
	
	
	#index := #index + 1;
	
	
	
	
	
	(*      
	           ╔═══════════╗
	           ║   TR4T09  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++50++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR4T09';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S17');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T09');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S17');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S17');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR4T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR4T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR4T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR4T09";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR4T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR4T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR4T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR4T09";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   B2DE4   ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++51++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'B2DE4';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('BD2E4');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('T08');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('E4');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_BD2E4';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('BD2E4');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_VERS_T08';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('T08');
	
	
	
	
	//Entrées
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_B2DE4_T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_B2DE4_BD2E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CP_B2DE4_BD2E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CP_B2DE4_T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CP_B2DE4_T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CP_B2DE4_BD2E4";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[1] := "I_RP_B2DE4_BD2E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[1] := "I_RP_B2DE4_T08";
	
	//Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CP_B2DE4_T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0[0] := "I_CP_B2DE4_BD2E4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CP_B2DE4_T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CP_B2DE4_BD2E4";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   BD2E4   ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++52++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BD2E4';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('Fosse04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('T09');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('B2DE4');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_Fosse04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('Fosse04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_VERS_T09';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('T09');
	
	
	
	
	//Entrées
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_BD2E4_T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_BD2E4_FOSSE01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CP_BD2E4_FOSSE01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CP_BD2E4_T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CP_BD2E4_T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CP_BD2E4_FOSSE01";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[1] := "I_RP_BD2E4_FOSSE01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[1] := "I_RP_BD2E4_T09";
	
	//Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CP_BD2E4_T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0[0] := "I_CP_BD2E4_FOSSE01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CP_BD2E4_T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CP_BD2E4_FOSSE01";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   BD18    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++53++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BD2E4';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T63');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('T10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T18');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_T63';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T63');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_VERS_T10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('T10');
	
	
	
	
	//Entrées
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_BDT18_T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_BDT18_T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CP_BDT18_T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CP_BDT18_T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CP_BDT18_T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CP_BDT18_T63";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RP_BDT18_T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RP_BDT18_T10";
	
	//Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CP_BDT18_T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0[0] := "I_CP_BDT18_T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CP_BDT18_T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CP_BDT18_T63";
	
	
	#index := #index + 1;
	
	(*      
	           ╔═══════════╗
	           ║    TRT02  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++54++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TRT02';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T02');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('T04');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TRT02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TRT02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TRT02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TRT02";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TRT02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TRT02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TRT02";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TRT02";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR1T03  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++55++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR1T03';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S01');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T03');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S01');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S01');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR1T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR1T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR1T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T03";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR1T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR1T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR1T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T03";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR2T03  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++56++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR2T03';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S02');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T03');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S02');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S02');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR2T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR2T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR2T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T03";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR2T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR2T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR2T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T03";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR3T03  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++57++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR3T03';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T03');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S03');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR3T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR3T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR3T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR3T03";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR3T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR3T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR3T03";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR3T03";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR1T04  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++58++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR1T04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T04');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S04');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR1T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR1T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR1T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T04";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR1T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR1T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR1T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T04";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR2T04  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++59++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR2T04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S05');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T04');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S05');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S05');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR2T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR2T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR2T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T04";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR2T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR2T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR2T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T04";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR3T04  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++60++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR3T04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S06');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T04');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S06');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S06');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR3T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR3T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR3T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR3T04";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR3T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR3T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR3T04";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR3T04";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR2T63  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++61++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR2T63';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S20');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T63');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S20');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S20');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR2T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR2T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR2T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T63";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR2T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR2T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR2T63";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T63";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR1T13  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++62++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR1T13';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('DR01');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T13');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('DR01');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('DR01');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR1T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR1T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR1T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T13";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR1T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR1T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR1T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T13";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR2T13  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++63++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR2T13';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('DR02');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T13');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('DR02');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('DR02');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR2T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR2T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR2T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T13";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR2T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR2T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR2T13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T13";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR1T07  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++64++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR1T07';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T08');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T07');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T08');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('T08');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR1T07";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR1T07";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR1T07";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T07";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR1T07";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR1T07";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR1T07";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T07";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR1T08  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++65++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR1T08';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S12');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T08');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S12');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S12');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR1T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR1T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR1T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T08";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR1T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR1T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR1T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T08";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR2T08  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++66++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR2T08';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S14');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T08');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S14');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S14');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR2T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR2T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR2T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T08";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR2T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR2T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR2T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T08";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR3T08  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++67++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR3T08';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S16');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T08');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S16');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S16');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR3T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR3T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR3T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR3T08";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR3T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR3T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR3T08";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR3T08";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR1T10  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++68++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR1T10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S18');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T10');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S18');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S18');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR1T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR1T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR1T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T10";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR1T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR1T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR1T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T10";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR2T10  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++69++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR2T10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S19');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T10');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S19');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S19');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR2T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR2T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR2T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T10";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR2T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR2T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR2T10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T10";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR1T09  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++70++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR1T09';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T09');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S11');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR1T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR1T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR1T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T09";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR1T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR1T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR1T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR1T09";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR2T09  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++71++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR2T09';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S13');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T09');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S13');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S13');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR2T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR2T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR2T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T09";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR2T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR2T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR2T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR2T09";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   TR3T09  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++72++++++++++++++++++++++++++++++\\
	
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR3T09';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('S15');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('T09');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_CLOSE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('S15');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_OPEN';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('S15');
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TR3T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TR3T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TR3T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TR3T09";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TR3T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TR3T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TR3T09";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TR3T09";
	
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S21    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++73++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S21';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('VAS21');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('BD1TR11'); //               ???????????????????
	
	(* "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TVS212';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('VAS21'); *)
	#index := #index + 1;
	
	(*      
	           ╔═══════════╗
	           ║    S22    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++74++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S22';
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR12');
	
	(* "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TVS22';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('VAS22'); *)
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S23    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++75++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S23';
	// "DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('VAS23');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('BD2TR11');
	(*
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TVS212';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('VAS23'); *)
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    S24    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++76++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S24';
	// "DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('VAS24');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR13');
	
	(* "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TVS24';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('VAS24'); *)
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    B01    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++77++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'B01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR1TVS20');
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    B02    ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++78++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'B02';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TR2TVS20');
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║  Fosse02  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++79++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'Fosse02';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TR10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TR10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('TR10');
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_TR10";
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    TR10   ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++80++++++++++++++++++++++++++++++\\
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TR10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('MG1');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('Fosse02');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_MG1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('MG1');
	
	
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_TR10";
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_TR10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_VFD_TR10";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_TR10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_TR10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_VFD_TR10";
	
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_TR10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_TR10";
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_TR10";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_TR10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_TR10";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    ER10   ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++81++++++++++++++++++++++++++++++\\
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'ER10';
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('BD1ER10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('MG1');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[1] := "Index_Mobile"('BDTVS');
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_BD1ER10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('BD1ER10');
	
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_DBHG_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[2] := "I_RD_DBHD_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[3] := "I_RD_DBBG_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[4] := "I_RD_DBBD_ER10";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DBHG_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_DBHD_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[3] := "I_RD_DBBG_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[4] := "I_RD_DBBD_ER10";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_ER10";
	
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_ER10";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_ER10";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║    EVS10  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++82++++++++++++++++++++++++++++++\\
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EVS10';
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('BD1EVS10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('BDTVS');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_BD1EVS10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('BD1EVS10');
	
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_DBHG_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[2] := "I_RD_DBHD_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[3] := "I_RD_DBBG_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[4] := "I_RD_DBBD_EVS10";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DBHG_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_DBHD_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[3] := "I_RD_DBBG_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[4] := "I_RD_DBBD_EVS10";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_EVS10";
	
	
	// Entrées fin pos
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0]:="I_RM_EVS10";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EVS10";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║  BD1ER10  ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++83++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BD1ER10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T18');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('ER10');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_T18';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T18');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_VERS_TR11';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('TR11');
	
	
	
	
	//Entrées
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_BD1ER10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_BD1ER10_T18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CP_BD1ER10_T18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CP_BD1ER10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CP_BD1ER10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CP_BD1ER10_T18";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[1] := "I_RP_BD1ER10_T18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[1] := "I_RP_BD1ER10_TR11";
	
	//Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CP_BD1ER10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0[0] := "I_CP_BD1ER10_T18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CP_BD1ER10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CP_BD1ER10_T18";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║   BDTVS   ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++84++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BDTVS';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('ER10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('EVS10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('TVS212');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_ER10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('ER10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_VERS_EVS10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EVS10');
	
	
	
	
	//Entrées
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_BDTVS_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_BDTVS_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CP_BDTVS_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CP_BDTVS_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CP_BDTVS_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CP_BDTVS_ER10";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[1] := "I_RP_BDTVS_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[1] := "I_RP_BDTVS_EVS10";
	
	//Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CP_BDTVS_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0[0] := "I_CP_BDTVS_ER10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CP_BDTVS_EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CP_BDTVS_ER10";
	
	
	#index := #index + 1;
	
	
	
	
	
	
	(*      
	           ╔═══════════╗
	           ║  BD1EVS10 ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++85++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BD1EVS10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('BD2EVS10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('TR11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('EVS10');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_BD2EVS10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('BD2EVS10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := '_VERS_TR11';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('TR11');
	
	
	
	
	//Entrées
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_BD1EVS10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_BD1EVS10_BD2EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CP_BD1EVS10_BD2EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CP_BD1EVS10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CP_BD1EVS10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CP_BD1EVS10_BD2EVS10";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[1] := "I_RP_BD1EVS10_BD2EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[1] := "I_RP_BD1EVS10_TR11";
	
	//Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CP_BD1EVS10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0[0] := "I_CP_BD1EVS10_BD2EVS10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CP_BD1EVS10_TR11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CP_BD1EVS10_BD2EVS10";
	
	
	#index := #index + 1;
	(*      
	           ╔═══════════╗
	           ║  BD2EVS10 ║
	           ╚═══════════╝
	*)
	//++++++++++++++++++++++86++++++++++++++++++++++++++++++\\
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BD2EVS10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('TVS20');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('T63');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Prec[0] := "Index_Mobile"('BD1EVS10');
	
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := '_VERS_TVS20';
