FUNCTION "Proc_ReservZone" : String
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      NumPoste : UInt;
      zone : String;
      Mode : Char;
      "Type" : Char;
      NoLot : String;
      Procede : String;
   END_VAR

   VAR_OUTPUT 
      Msg_Def : String;
   END_VAR

   VAR_TEMP 
      parameters_value : Array[0..20] of String;
      ErreurMessage : String;
      Resultat_Decode : WString;
      status : Int;
   END_VAR


BEGIN
	//Insertion des parametres 
	#parameters_value[0] := ULINT_TO_STRING(#NumPoste);
	#parameters_value[1] := #zone;
	#parameters_value[2] := #Mode;
	#parameters_value[3] := #Type;
	#parameters_value[4] := #NoLot;
	#parameters_value[5] := #Procede;
	
	
	#Resultat_Decode := "COMBASE"(procedure_name := 'sp_general_reservzone',
	                              values_of_record := #parameters_value,
	                              parameters_number := 6,
	                              ERROR_MESSAGE => #ErreurMessage);
	
	#status := "FCT_DECODE_TRAME"(KEYWORD := 'REPONSE:',
	                              BUFFER := #Resultat_Decode,
	                              Retour_VAL => #Proc_ReservZone);
	
	IF #Proc_ReservZone = 'NOK' THEN
	    #status := "FCT_DECODE_TRAME"(KEYWORD := 'MESS:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Msg_Def);
	    
	ELSIF #Proc_ReservZone = 'OK' THEN
	    #status := "FCT_DECODE_TRAME"(KEYWORD := 'MESS:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Msg_Def);
	    IF #Msg_Def = 'VIDE' THEN
	        RETURN;
	    END_IF;
	ELSE
	    RETURN;
	END_IF;
	
END_FUNCTION

