FUNCTION "FC_Fermeture_Magnetique" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Index_Mob_Magnet : Int;
   END_VAR

   VAR_TEMP 
      Ret_Dem_Mobile : SInt;
   END_VAR

   VAR CONSTANT 
      Pos_Fermeture : SInt := 0;
      Pos_Ouverture : SInt := 1;
   END_VAR


BEGIN
	IF "Valid_Index"(#Index_Mob_Magnet) THEN
	    IF "DB_BIBLIOTHEQUE".Mobile[#Index_Mob_Magnet].Nbr_Pos > #Pos_Ouverture THEN
	        "FC_Posit_Mob"(Index_Mob := #Index_Mob_Magnet,
	                       Position := #Pos_Fermeture);
	        RETURN;
	    END_IF;
	    #Ret_Dem_Mobile := "Dem_Mobile"(#Index_Mob_Magnet);
	END_IF;
	
END_FUNCTION

