FUNCTION "Test_Demarrage_Autres_BR" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Broyeur : "S_Broyage";
   END_VAR

   VAR_TEMP 
      i : USInt;
   END_VAR


BEGIN
	FOR #i := 0 TO "NB_MAX_BR" DO
	    IF "DB_Dosage".BR[#i].Fg_Dem_Enc THEN
	        #Test_Demarrage_Autres_BR := TRUE;
	        RETURN;
	    END_IF;
	END_FOR;
	#Test_Demarrage_Autres_BR := FALSE;
	RETURN;
END_FUNCTION

