FUNCTION "AfficheCommande" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Chpont : "S_ChargPont";
   END_VAR

   VAR_TEMP 
      i : USInt;
      J : Int;
   END_VAR


BEGIN
	#Chpont._ChargCommun._PtAff._NumCommandeEc := #Chpont._Ptzs._NumCommande;
	#Chpont._ChargCommun._PtAff.CasesReelles := #Chpont._Ptzs._CasesRelle;
	#Chpont._ChargCommun._PtAff._NumCaseEc := #Chpont._Commande._Case ;
	#Chpont._ChargCommun._PtAff._AVider := #Chpont._Commande._FgaVider;
	#Chpont._ChargCommun._PtAff.CommandeEc._NoLot  := #Chpont._Commande._NoLot:= #Chpont._Ptzs._InfoTour._NoLot;
	
	#Chpont._ChargCommun._PtAff.CommandeEc._Commande:=#Chpont._Commande._NoCommande;
	#Chpont._ChargCommun._PtAff.CommandeEc._CdClient := #Chpont._Commande._CdClient;
	#Chpont._ChargCommun._PtAff.CommandeEc._NomClient := #Chpont._Commande._NomClient;
	//#Chpont._ChargCommun._PtAff.CommandeEc._NoLot := #Chpont._Commande._NoLot;
	#Chpont._ChargCommun._PtAff._TolSup := #Chpont._Ptzs._TolSup;
	#Chpont._ChargCommun._PtAff._TolInf:= #Chpont._Ptzs._TolInf;
	
	
	
	
	
	FOR #i := 0 TO #Chpont._Ptzs._NbCommande DO
	    
	    #Chpont._ChargCommun._PtAff.Commande[#i]._CdClient := #Chpont._Ptzs._ComLig[#i]._CdClient;
	    #Chpont._ChargCommun._PtAff.Commande[#i]._NomClient := #Chpont._Ptzs._ComLig[#i]._NomClient;
	    #Chpont._ChargCommun._PtAff.Commande[#i]._Ville := #Chpont._Ptzs._ComLig[#i]._Ville;
	    #Chpont._ChargCommun._PtAff.Commande[#i]._Case := #Chpont._Ptzs._ComLig[#i]._Case;
	    #Chpont._ChargCommun._PtAff.Commande[#i]._Commande := #Chpont._Ptzs._ComLig[#i]._NoCommande;
	    (* #Chpont._ChargCommun._PtAff.Commande[#i]._AutrePont := #Ptzs._ComLig[#i]._AutrePont;
	     #Chpont._ChargCommun._PtAff.Commande[#i]._NoCommande := #Ptzs._ComLig[#i]._NoCommande; *)
	END_FOR;
	
	FOR #J := 0 TO "MAX_CASE" DO
	    
	    #Chpont._ChargCommun._PtAff.Cases[#J]._NoCase := #Chpont._Commande._Cases[#J]._Nocase ;
	END_FOR;
	
END_FUNCTION

