FUNCTION "RecupColChute" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Fgbase : Bool;
      NumPont : USInt;
   END_VAR

   VAR_IN_OUT 
      Commande : "S_ComLign";
   END_VAR


BEGIN
	// lecture de la colonne de chute de la cellule d'extraction
	IF #Fgbase THEN
	    //#Commande._ChuteCel := 0;
	    //Appel Proc LecColChute
	    (* Demande colonne de chute cellule vrac
	        Entree
	    Code cellule
	    Code procede
	         Sortie
	    colonne de chute
	    
	    Retour
	    1:  lecture OK
	    <0:erreur *)
	    ;
	ELSE
	    // simulation des donnes si test sans base de donnes
	    #Commande._ChuteCel:=300;
	    #Commande._DebitCel:=50;
	    #Commande._SeuilPV:=500;
	    #Commande._VitPV := 30;
	    #Commande._VitGV:=100;
	    #Commande._Densite:=0.6;
	    
	    
	    
	END_IF;
END_FUNCTION

