FUNCTION "Valid_Cellule" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Cellule : String;
      TabCel : Array[0.."NB_CEL_MAX"] of "S_Cellule";
   END_VAR

   VAR_TEMP 
      i : USInt;
   END_VAR


BEGIN
	FOR #i := 0 TO "NB_CEL_MAX" DO
	    IF #TabCel[#i]._Cel = #Cellule THEN
	        #Valid_Cellule := TRUE;
	        RETURN;
	    END_IF;
	END_FOR;
	#Valid_Cellule := FALSE;
	RETURN;
END_FUNCTION

