FUNCTION "Libere_Mobile" : SInt
TITLE = Liberation du mobile
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'I.Daoudi'
FAMILY : Mobile
VERSION : 1.0
   VAR_INPUT 
      Index_Mobile : Int;
   END_VAR

   VAR_TEMP 
      Ret_Test_Valid_Index : SInt;
      Num_Circuit : USInt;
   END_VAR


BEGIN
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Ajouts/Modifications                                                   |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 26.10.2023 | I.DAOUDI    | Creation du block                                                      |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	//Test du Ret_Test_Valid_Index
	IF NOT "Valid_Index"(#Index_Mobile) THEN
	    #Libere_Mobile := -1;
	    RETURN;
	END_IF;
	// Monter le flag de la reservation pour le mobile
	"DB_BIBLIOTHEQUE".Mobile[#Index_Mobile].Reserve := FALSE;
	// Affectation du numero de circuit
	"DB_BIBLIOTHEQUE".Mobile[#Index_Mobile].Num_Cir := 0;
	// Affectation du numero de lot
	"DB_BIBLIOTHEQUE".Mobile[#Index_Mobile].Num_Lot := '';
	#Libere_Mobile := 1;
	RETURN;
END_FUNCTION

