FUNCTION "Libere_Circuit" : SInt
TITLE = Liberation du circuit
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'I.Daoudi'
FAMILY : Mobile
VERSION : 1.0
//Liberation du circuit
   VAR_INPUT 
      Circuit : "S_Circuit";
   END_VAR

   VAR_TEMP 
      Ret_Test_Valid_Index : SInt;
      i : USInt;
      Ret_Libere_Mobile : SInt;
   END_VAR


BEGIN
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Ajouts/Modifications                                                   |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 26.10.2023 | I.DAOUDI    | Creation du block                                                      |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// Test du Ret_Test_Valid_Index
	IF NOT "Valid_Index"(#Circuit.Mob_Circuit[0].Mobile) THEN
	    #Libere_Circuit := -1;
	    RETURN;
	END_IF;
	// Liberation pour tout les mobiles du circuit
	FOR #i := 0 TO "Nbr_Mob_Circuit" DO
	    //Test fin circuit
	    IF #Circuit.Mob_Circuit[#i].Mobile = -1 THEN
	        EXIT;
	    END_IF;
	    #Ret_Libere_Mobile := "Libere_Mobile"(Index_Mobile := #Circuit.Mob_Circuit[#i].Mobile);
	        // Test du Ret_Libere_Mobile
	    IF #Ret_Libere_Mobile = -1 THEN
	        #Libere_Circuit := -1;
	        RETURN;
	    END_IF;
	END_FOR;
	#Libere_Circuit := 1;
	RETURN;
END_FUNCTION

