FUNCTION "Vid_Circuit_Cycl" : Bool
TITLE = Vidange de circuit
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'I.Daoudi'
FAMILY : Mobile
VERSION : 1.0
//Vidange de circuit
   VAR_INPUT 
      Circuit : "S_Circuit";
   END_VAR

   VAR_TEMP 
      i : USInt;
      Ret_Test_Valid_Index : SInt;
      Ret_Vid_Mobile : SInt;
   END_VAR


BEGIN
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Ajouts/Modifications                                                   |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 03.10.2023 | I.DAOUDI    | Creation du block                                                      |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	
	
	#i := 0;
	
	WHILE "Valid_Index"(#Circuit.Mob_Circuit[#i].Mobile) DO
	    
	    IF NOT "Test_Mobile_Vide"(#Circuit.Mob_Circuit[#i].Mobile) THEN
	        #Ret_Vid_Mobile := "Fin_Pos_Mobile"(#Circuit.Mob_Circuit[#i].Mobile);
	        #Vid_Circuit_Cycl := FALSE;
	        RETURN;
	    END_IF;
	    #i := #i + 1;
	END_WHILE;
	#Vid_Circuit_Cycl := TRUE;
	
	(* WHILE (#Circuit.Mob_Circuit[#i].Mobile <> -1 AND #i <= "Nbr_Mob_Circuit") DO
	    #Ret_Vid_Mobile := "Vid_Mobile"(#Circuit.Mob_Circuit[#i].Mobile);
	    // Test du Ret_Vid_Mobile
	    IF #Ret_Vid_Mobile = -1 THEN
	        #Vid_Circuit_1 := -1;
	        RETURN;
	    END_IF;
	    #i := #i + 1;
	END_WHILE;
	// Test fin circuit
	IF #Circuit.Mob_Circuit[#i].Mobile = -1 THEN
	    #Vid_Circuit_1 := 1;
	    RETURN;
	ELSE
	    #Vid_Circuit_1 := 0;
	    RETURN;
	END_IF; *)
END_FUNCTION

