FUNCTION "Calc_Nbr_Pos_Rens" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Mobile : "S_Mobile";
   END_VAR

   VAR_TEMP 
      i : USInt;
   END_VAR


BEGIN
	FOR #i := 0 TO "Nbr_Max_Pos" DO
	    IF #Mobile.Pos[#i].Nom = '' THEN
	        #Mobile.Nbr_Pos := #i;
	        RETURN;
	    END_IF;
	END_FOR;
END_FUNCTION

