FUNCTION "Est_Mono_Prec" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Index_Mobile : UInt;
   END_VAR

   VAR_TEMP 
      i : USInt;
   END_VAR


BEGIN
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Ajouts/Modifications                                                   |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 15.08.2023 | I.DAOUDI    | Creation du block                                                      |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	//------------------------------------------   HISTORIQUE DES VERSIONS  ------------------------------------------ 
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Commentaire                                                            |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 15.08.2023 | I.DAOUDI    | Version initiale                                                       |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	FOR #i := 0 TO "Nbr_Mob_Suiv" DO
	    IF "DB_BIBLIOTHEQUE".Mobile[#Index_Mobile].Mob_Prec[#i] = -1 THEN
	        EXIT;
	    END_IF;
	END_FOR;
	IF #i > 0 THEN
	    #Est_Mono_Prec := FALSE;
	ELSE
	    #Est_Mono_Prec := TRUE;
	END_IF;
END_FUNCTION

