FUNCTION "Est_Noeud" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Index_Mobile : Int;
   END_VAR

   VAR_TEMP 
      i : USInt;
   END_VAR


BEGIN
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Ajouts/Modifications                                                   |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 15.08.2023 | I.DAOUDI    | Creation du block                                                      |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	//------------------------------------------   HISTORIQUE DES VERSIONS  ------------------------------------------ 
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Commentaire                                                            |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 15.08.2023 | I.DAOUDI    | Version initiale                                                       |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	IF #Index_Mobile >= 0 THEN
	    // Statement section IF
	    #Est_Noeud := "DB_BIBLIOTHEQUE".Mobile[#Index_Mobile].Noeud;
	ELSE
	    #Est_Noeud := FALSE;
	END_IF;
	
	
END_FUNCTION

