FUNCTION "Index_Mobile" : Int
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Nom_Mobile : String;
   END_VAR

   VAR_TEMP 
      i : UInt;
   END_VAR


BEGIN
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Ajouts/Modifications                                                   |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 15.08.2023 | I.DAOUDI    | Creation du block                                                      |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	
	IF #Nom_Mobile = '' THEN
	    #Index_Mobile := -1;
	    RETURN;
	END_IF;
	FOR #i := 0 TO "Nbr_Max_Mobiles" DO
	    IF "DB_BIBLIOTHEQUE".Mobile[#i].Nom = #Nom_Mobile THEN
	        #Index_Mobile := #i;
	        RETURN;
	    END_IF;
	END_FOR;
	#Index_Mobile := -1;
	RETURN;
END_FUNCTION

