FUNCTION "Nom_Mobile" : String
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Index_Mobile : Int;   // L'index du mobile que tu veux recuperer son nom
   END_VAR


BEGIN
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Ajouts/Modifications                                                   |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 15.08.2023 | I.DAOUDI    | Creation du block                                                      |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	//------------------------------------------   HISTORIQUE DES VERSIONS  ------------------------------------------ 
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Commentaire                                                            |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 15.08.2023 | I.DAOUDI    | Version initiale                                                       |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	
	IF #Index_Mobile = -1 OR #Index_Mobile > "Nbr_Max_Mobiles" THEN
	    #Nom_Mobile := '';
	    RETURN;
	ELSE
	    #Nom_Mobile := "DB_BIBLIOTHEQUE".Mobile[#Index_Mobile].Nom;
	END_IF;
	
END_FUNCTION

