FUNCTION "Pilot_Sort_TOR" : Void
TITLE = Piloter Sorties TOR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'I.Daoudi'
VERSION : 1.0
   VAR_INPUT 
      Etat_Bool : Bool;
   END_VAR

   VAR_IN_OUT 
      Point_Tbl : USInt;
      Tbl : Array[0.."Nbr_Sort_Pos"] of Int;
   END_VAR

   VAR_TEMP 
      i : Int;
      Ret : Int;
   END_VAR


BEGIN
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Ajouts/Modifications                                                   |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 07.07.2023 | I.DAOUDI    | Creation du block                                                      |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	//------------------------------------------   HISTORIQUE DES VERSIONS  ------------------------------------------ 
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Commentaire                                                            |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 07.07.2023 | I.DAOUDI    | Version initiale                                                       |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	
	FOR #Point_Tbl := 0 TO "Nbr_Sort_Pos" DO
	    // Test du renseignement de l'entree
	    IF (#Tbl[#Point_Tbl] < 0) OR (#Tbl[#Point_Tbl] > "NB_MAX_IO") THEN
	        EXIT;
	    END_IF;
	    "DB_BIBLIOTHEQUE".D_IO[#Tbl[#Point_Tbl]].Etat := #Etat_Bool;
	END_FOR;
END_FUNCTION

