FUNCTION "Recup_Noeud" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SAS
VERSION : 0.1
   VAR_INPUT 
      Circuit : "S_Circuit";
   END_VAR

   VAR_OUTPUT 
      ListeNoeuds : Array[0..19] of Int;
   END_VAR

   VAR_TEMP 
      i : USInt;
      j : USInt;
   END_VAR


BEGIN
	#j := 0;
	FOR #i := 0 TO "Nbr_Mob_Circuit" DO
	    IF #Circuit.Mob_Circuit[#i].Mobile = -1 THEN
	        EXIT;
	    END_IF;
	    IF "DB_BIBLIOTHEQUE".Mobile[#Circuit.Mob_Circuit[#i].Mobile].Noeud THEN
	        #ListeNoeuds[#j] := #Circuit.Mob_Circuit[#i].Mobile;
	        #j := #j + 1;
	    END_IF;
	    
	END_FOR;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

