FUNCTION "Test_Mobile_Auto" : Bool
TITLE = Test Etat Mobile
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'I.Daoudi'
FAMILY : Mobile
VERSION : 1.0
//Test Etat Mobile
   VAR_INPUT 
      Index_Mobile : Int;
   END_VAR

   VAR_TEMP 
      Ret_Test_Valid_Index : SInt;
   END_VAR


BEGIN
	// fonction return true si le mobile est auto et false si manu
	// Test de la validite de l'index mobile
	IF NOT "Valid_Index"(#Index_Mobile) THEN
	    #Test_Mobile_Auto := FALSE;
	    RETURN;
	END_IF;
	//Test Etat Mobile
	IF "DB_BIBLIOTHEQUE".Mobile[#Index_Mobile].Manuel = FALSE THEN
	    #Test_Mobile_Auto := TRUE;
	    RETURN;
	ELSE
	    #Test_Mobile_Auto := FALSE;
	    RETURN;
	END_IF;
	
END_FUNCTION

