FUNCTION "Test_Pos_Mobile" : SInt
TITLE = Test Etat Mobile
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'I.Daoudi'
FAMILY : Mobile
VERSION : 1.0
//Test Etat Mobile
   VAR_INPUT 
      Index_Mobile : Int;
      Pos : SInt;
   END_VAR

   VAR_TEMP 
      Ret_Test_Valid_Index : SInt;
   END_VAR


BEGIN
	//-1 index no valide
	//0 test de position invalide
	//1 test valide
	
	// Test de la validite de l'index mobile
	IF NOT "Valid_Index"(#Index_Mobile) THEN
	    #Test_Pos_Mobile := -1;
	    RETURN;
	END_IF;
	//Test Etat Mobile
	IF "DB_BIBLIOTHEQUE".Mobile[#Index_Mobile].Pos_Enc = #Pos THEN
	    #Test_Pos_Mobile := 1;
	    RETURN;
	END_IF;
	#Test_Pos_Mobile := 0;
	RETURN;
	
END_FUNCTION

