FUNCTION "Test_Etat_Mobile" : Bool
TITLE = Test Etat Mobile
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'I.Daoudi'
FAMILY : Mobile
VERSION : 1.0
//Test Etat Mobile
   VAR_INPUT 
      Index_Mobile : Int;
      Etat : USInt;
   END_VAR

   VAR_TEMP 
      Ret_Test_Valid_Index : SInt;
   END_VAR


BEGIN
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Ajouts/Modifications                                                   |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 26.10.2023 | I.DAOUDI    | Creation du block                                                      |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	//------------------------------------------   HISTORIQUE DES VERSIONS  ------------------------------------------ 
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | Version | Date       | Autheur     | Commentaire                                                            |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// | V_1     | 26.10.2023 | I.DAOUDI    | Version initiale                                                       |
	// +---------+------------+-------------+------------------------------------------------------------------------+
	// 
	// Test de la validite de l'index mobile
	IF NOT "Valid_Index"(#Index_Mobile) THEN
	    #Test_Etat_Mobile := FALSE;
	    RETURN;
	END_IF;
	//Test Etat Mobile
	IF "DB_BIBLIOTHEQUE".Mobile[#Index_Mobile].Etat = #Etat THEN
	    #Test_Etat_Mobile := TRUE;
	    RETURN;
	END_IF;
	#Test_Etat_Mobile := FALSE;
	RETURN;
	// Ajout fonction archivage dans le Base de données
END_FUNCTION

