FUNCTION "Test_Etat_Circuit" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Etat : USInt;
      Debut : USInt;
   END_VAR

   VAR_IN_OUT 
      CIRCUIT : "S_Circuit";
   END_VAR

   VAR_TEMP 
      i : USInt;
   END_VAR


BEGIN
	FOR #i := #Debut TO "Nbr_Mob_Circuit" DO
	    IF #CIRCUIT.Mob_Circuit[#i].Mobile = -1 THEN
	        EXIT;
	    END_IF;
	    IF "DB_BIBLIOTHEQUE".Mobile[#CIRCUIT.Mob_Circuit[#i].Mobile].Etat = #Etat THEN
	        #Test_Etat_Circuit := TRUE;
	    ELSE
	        #Test_Etat_Circuit := FALSE;
	        RETURN;
	    END_IF;
	END_FOR;
	#Test_Etat_Circuit := TRUE;
	RETURN;
	
END_FUNCTION

