FUNCTION "LotSimulEnsa2" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      NumZone : SInt;
   END_VAR


BEGIN
	// IF NOT "fgbase" THEN
	"DB_PTSUIV_ENS".Tab_Lots[#NumZone]._NoLot := '22222';
	"DB_PTSUIV_ENS".Tab_Lots[#NumZone]._CdMatOrg := '3RB3LV';
	"DB_PTSUIV_ENS".Tab_Lots[#NumZone]._Densite := 0.75;
	"DB_PTSUIV_ENS".Tab_Lots[#NumZone]._Conditionnement := 100;
	"DB_PTSUIV_ENS".Tab_Lots[#NumZone]._SacsPrev := 20;
	"DB_PTSUIV_ENS".Tab_Lots[#NumZone]._FgModArret := 'O';
	"DB_PTSUIV_ENS".Tab_Lots[#NumZone]._QtePrev := 5000;
	"DB_PTSUIV_ENS".Tab_Lots[#NumZone]._PtcelOrig := "DB_Mod_Cellule"._TabCel[60];
	// END_IF;
END_FUNCTION

