FUNCTION "Defaut_Vidange" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Etp_Vidange : SInt;
      Etp_Fin_Vidange : SInt;
   END_VAR

   VAR_IN_OUT 
      Verse_Sac : "S_Verse_Sac";
   END_VAR

   VAR_TEMP 
      Ret_Arr_Imm_Mobile : SInt;
      Tps_Passe : Time;
   END_VAR

   VAR CONSTANT 
      Pos_Ouverture : SInt := 1;
      Pos_Fermeture : SInt := 0;
   END_VAR


BEGIN
	IF #Verse_Sac.Nbr_Extract >= #Verse_Sac.Nbr_Cycles_Ext THEN
	    #Ret_Arr_Imm_Mobile := "Arr_Imm_Mobile"("Index_Mobile" := #Verse_Sac.Mob_Vibreur);
	    IF #Verse_Sac.NB THEN
	        #Defaut_Vidange := TRUE;
	    ELSE
	        #Defaut_Vidange := FALSE;
	        #Verse_Sac.DosCommun.Module_Commun._Etp := #Etp_Fin_Vidange;
	    END_IF;
	ELSE
	    #Defaut_Vidange := FALSE;
	    #Verse_Sac.Nbr_Extract := #Verse_Sac.Nbr_Extract + 1;
	    IF "Valid_Index"(#Verse_Sac.Mob_Trappe1) THEN
	        "FC_Posit_Mob"(Index_Mob := #Verse_Sac.Mob_Trappe1,
	                       Position := #Pos_Fermeture);
	    END_IF;
	    IF "Valid_Index"(#Verse_Sac.Mob_Trappe2) THEN
	        "FC_Posit_Mob"(Index_Mob := #Verse_Sac.Mob_Trappe2,
	                       Position := #Pos_Fermeture);
	    END_IF;
	    IF NOT "Tempo"(Duree:=#Verse_Sac.Tps_Inter_Ouv, Tps_Picke:=#Verse_Sac.DosCommun.Module_Commun._TpsPicke, Anticip:=FALSE, Tps_Passe=> #Tps_Passe) THEN
	        RETURN;
	    END_IF;
	    IF "Valid_Index"(#Verse_Sac.Mob_Trappe1) THEN
	        "FC_Posit_Mob"(Index_Mob := #Verse_Sac.Mob_Trappe1,
	                       Position := #Pos_Ouverture);
	    END_IF;
	    IF "Valid_Index"(#Verse_Sac.Mob_Trappe2) THEN
	        "FC_Posit_Mob"(Index_Mob := #Verse_Sac.Mob_Trappe2,
	                       Position := #Pos_Ouverture);
	    END_IF;
	END_IF;
END_FUNCTION

