FUNCTION "Demarre_Vidange" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Verse_Sac : "S_Verse_Sac";
   END_VAR

   VAR_TEMP 
      Ret_Dem_Mobile : SInt;
      Ret : Bool;
   END_VAR

   VAR CONSTANT 
      Pos_Ouverture : SInt := 1;
      Pos_Fermeture : SInt := 0;
   END_VAR


BEGIN
	#Demarre_Vidange := TRUE;
	IF "Valid_Index"(#Verse_Sac.Mob_Vanne_Air) THEN
	    "FC_Posit_Mob"(Index_Mob := #Verse_Sac.Mob_Vanne_Air ,Position:= #Pos_Ouverture);
	    IF NOT "Test_Etat_Mobile"(Index_Mobile := #Verse_Sac.Mob_Vanne_Air, Etat := "Pret") THEN
	        #Demarre_Vidange := FALSE;
	        RETURN;
	    END_IF;
	END_IF;
	IF "Valid_Index"(#Verse_Sac.Mob_Decomp) THEN
	    "FC_Posit_Mob"(Index_Mob := #Verse_Sac.Mob_Decomp,
	                   Position := #Pos_Ouverture);
	    IF NOT "Test_Etat_Mobile"(Index_Mobile := #Verse_Sac.Mob_Decomp, Etat := "Pret")  THEN
	        #Demarre_Vidange := FALSE;
	        RETURN;
	    END_IF;
	END_IF;
	IF "Valid_Index"(#Verse_Sac.Mob_Trappe1) THEN
	    "FC_Posit_Mob"(Index_Mob := #Verse_Sac.Mob_Trappe1,
	                   Position := #Pos_Ouverture);
	    IF NOT "Test_Etat_Mobile"(Index_Mobile := #Verse_Sac.Mob_Trappe1, Etat := "Pret") THEN
	        #Demarre_Vidange := FALSE;
	        RETURN;
	    END_IF;
	END_IF;
	IF "Valid_Index"(#Verse_Sac.Mob_Trappe2) THEN
	    "FC_Posit_Mob"(Index_Mob := #Verse_Sac.Mob_Trappe2,
	                   Position := #Pos_Ouverture);
	    IF NOT "Test_Etat_Mobile"(Index_Mobile := #Verse_Sac.Mob_Trappe2, Etat := "Pret") THEN
	        #Demarre_Vidange := FALSE;
	        RETURN;
	    END_IF;
	END_IF;
	
	
END_FUNCTION

