FUNCTION "Vidange_VS" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Verse_Sac : "S_Verse_Sac";
   END_VAR

   VAR_TEMP 
      Ret_RD_SYS_T : Int;
      Tps_Passe : Time;
   END_VAR


BEGIN
	IF NOT "Pret_Vidange"(#Verse_Sac) OR #Verse_Sac.NB OR #Verse_Sac.Fg_Ctrl_Poids_Fin_Lot OR (#Verse_Sac.Poids_Benne > #Verse_Sac.Tol0) THEN
	    #Ret_RD_SYS_T := RD_SYS_T(#Verse_Sac.DosCommun.Module_Commun._TpsPicke);
	END_IF;
	
END_FUNCTION

