FUNCTION "Voyant_Badge" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      etape : SInt;
   END_VAR

   VAR_IN_OUT 
      Badge : "S_Badge";
   END_VAR

   VAR_TEMP 
      Ret_RD_Sys_T : Int;
      RetTempo : Bool;
      RetTempo2 : Bool;
      tpspasse : Time;
   END_VAR

   VAR CONSTANT 
      Etape_Repos : SInt := 0;
      Etape_Attente_Aval : SInt := 1;
      Etape_Attente_Amont : SInt := 2;
      Etape_Lancement : SInt := 3;
      Etape_prepositionnement : SInt := 4;
      Etape_attente_circuit_positionne : SInt := 5;
      Etape_attente_produit : SInt := 6;
      Etape_surveillance : SInt := 7;
      Etape_changement_destination : SInt := 8;
      Etape_ChgDestNoeud : SInt := 9;
      Etape_suspension : SInt := 10;
      Etape_test_qte_passee : SInt := 11;
      Etape_attente_acquit_nettoyage : SInt := 12;
      Etape_vidange : SInt := 13;
      Etape_maj_base : SInt := 14;
      Etape_fin_lot : SInt := 15;
      Etape_Attente_RepDial : SInt := 16;
   END_VAR


BEGIN
	IF #Badge._EtatVoyant <> #Badge._memoEtatVoyant THEN
	    #Ret_RD_Sys_T := RD_SYS_T(#Badge._debutChgEtatVoyant);
	    #Ret_RD_Sys_T := RD_SYS_T(#Badge._debutClignot);
	    #Badge._memoEtatVoyant := #Badge._EtatVoyant;
	END_IF;
	#RetTempo := "Tempo"(Duree :=T#60S, Tps_Picke := #Badge._debutChgEtatVoyant, Anticip := FALSE, Tps_Passe => #tpspasse);
	 IF #RetTempo THEN
	     IF #Badge._EtatVoyant <> 1 AND #Badge._EtatVoyant <> 8 THEN
	         #Badge._EtatVoyant := 0;
	     END_IF;
	END_IF;
	#RetTempo2 := "Tempo"(Duree := T#1S, Tps_Picke := #Badge._debutClignot, Anticip := FALSE, Tps_Passe => #tpspasse);
	IF #RetTempo2 THEN
	    #Ret_RD_Sys_T := RD_SYS_T(#Badge._debutClignot);
	    #Badge._FgClign := NOT #Badge._FgClign;
	END_IF;
	
	CASE #Badge._EtatVoyant OF
	(*      
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                             ╔════════════════════════════════════╗
	                                                                             ║       Estinction des voyants       ║
	                                                                             ╚════════════════════════════════════╝
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************                                                                                    
	*)
	    0:
	        #Badge._SvBadgeRouge := 0;
	        #Badge._SvBadgeOrange := 0;
	        #Badge._SvBadgeVert := 0;
	        
	(*      
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                             ╔════════════════════════════════════╗
	                                                                             ║            Lancement OK            ║
	                                                                             ╚════════════════════════════════════╝
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************                                                                                    
	*)
	    1:
	     (* IF NOT #Badge._ptmodrec._FgLanc THEN  // Pas de reception prevue
	            #Badge._EtatVoyant := 3;
	        END_IF; *)
	        IF #etape < #Etape_attente_produit THEN  //< etape attente produit 
	            //Clignotement orange
	            #Badge._SvBadgeRouge := 0;
	            #Badge._SvBadgeOrange :=  #Badge._FgClign;
	            #Badge._SvBadgeVert := 1;
	        END_IF;
	        IF #etape >=#Etape_surveillance AND #etape <#Etape_fin_lot THEN  //etape attente produit
	            #Badge._SvBadgeRouge := 0;
	            #Badge._SvBadgeOrange := 1;
	            #Badge._SvBadgeVert := 0;
	        END_IF;
	        IF #etape = #Etape_fin_lot THEN  //> etape surveillance
	            #Badge._EtatVoyant := 0;
	        END_IF;
	(*      
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                             ╔════════════════════════════════════╗
	                                                                             ║          Pas d'encahinement        ║
	                                                                             ╚════════════════════════════════════╝
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************                                                                                    
	*)
	    2:
	        RETURN;
	(*      
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                             ╔════════════════════════════════════╗
	                                                                             ║Pas de reception prvu pour le badge ║
	                                                                             ╚════════════════════════════════════╝
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************                                                                                    
	*)
	    3:
	        #Badge._SvBadgeRouge :=  #Badge._FgClign;
	        #Badge._SvBadgeOrange := 0;
	        #Badge._SvBadgeVert := 0;
	        RETURN;
	(*      
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                             ╔════════════════════════════════════╗
	                                                                             ║       Arret lecture planning       ║
	                                                                             ╚════════════════════════════════════╝
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************                                                                                    
	*)
	    4:
	        RETURN;
	(*      
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                             ╔════════════════════════════════════╗
	                                                                             ║     Mode enchainement non valide   ║
	                                                                             ╚════════════════════════════════════╝
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************                                                                                    
	*)
	    5:
	        RETURN;
	(*      
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                             ╔════════════════════════════════════╗
	                                                                             ║ Enchainement refuse par l'operateur║
	                                                                             ╚════════════════════════════════════╝
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************                                                                                    
	*)
	    6:
	        #Badge._SvBadgeRouge := 1;
	        #Badge._SvBadgeOrange := 0;
	        #Badge._SvBadgeVert := 0;
	        
	        RETURN;
	(*      
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                             ╔════════════════════════════════════╗
	                                                                             ║          Enchainement OK           ║
	                                                                             ╚════════════════════════════════════╝
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************                                                                                    
	*)
	    7:
	        #Badge._SvBadgeRouge := 0;
	        #Badge._SvBadgeOrange := 0;
	        #Badge._SvBadgeVert := 1;
	        
	        RETURN;
	(*      
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                             ╔════════════════════════════════════╗
	                                                                             ║          Enchainement OK           ║
	                                                                             ╚════════════════════════════════════╝
	*************************************** *************************************** *************************************** *************************************** *************************************** ***************************************                                                                                    
	*)
	        8:
	        #Badge._SvBadgeRouge := 0;
	        #Badge._SvBadgeOrange := 0;
	        #Badge._SvBadgeVert := #Badge._FgClign;//clignotement de vert attente confirmation
	        
	        RETURN;
	END_CASE;
	
	
	
	
	
END_FUNCTION

