FUNCTION "Gest_Derout_Exp" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Fg_Base : Bool;
      RAZ_Pt_Zs : "S_Suivi_Dosage";
   END_VAR

   VAR_IN_OUT 
      Derout : "S_Derout_Exp";
   END_VAR

   VAR_TEMP 
      Ret_Test_Lot_Att_Tache : SInt;
      Ret_Maj_Niv : SInt;
      Msg_Def : String;
      Tps_Act : Date_And_Time;
      Ret_RD_SYS_T : Int;
      Ret_Controle_Cellule : SInt;
   END_VAR

   VAR CONSTANT 
      Etp_Repos : SInt := 0;
      Etp_Att_Amont : SInt := 1;
      Etp_Test_Chang : SInt := 2;
      Etp_Fin_Lot : SInt := 3;
      Etp_Att_Acq : SInt := 4;
   END_VAR


BEGIN
	//============= Affichage Etiquette =============//
	"FC_Affich_Etiquette"(Couleur := #Derout.CommunDos._Supervision.Couleur,
	                      Cel_Dest := #Derout.CommunDos._Supervision.Affichage._Destination,
	                      CdMat := #Derout.CommunDos._Supervision.Affichage._Matiere,
	                      NoLot := #Derout.CommunDos._Supervision.Affichage._NumLot,
	                      QteLot := #Derout.CommunDos._Supervision.Affichage._QteTheorique,
	                      Desc_Etp := #Derout.CommunDos._Supervision.Affichage._Desc_Etp,
	                      Etiquette := #Derout.CommunDos);
	//============= Affichage Etiquette =============//
	#Ret_RD_SYS_T := RD_SYS_T(#Tps_Act);
	CASE #Derout.CommunDos.Module_Commun._Etp OF
	    #Etp_Repos:
	        REGION Preliminaire Repos
	            IF #Derout.CommunDos.Module_Commun._Etp <> #Derout.CommunDos.Module_Commun._EtpMemo THEN
	                #Derout.Pt_Zs := #RAZ_Pt_Zs;
	                #Derout.CommunDos.Module_Commun._EtpMemo := #Derout.CommunDos.Module_Commun._Etp;
	            END_IF;
	        END_REGION Preliminaire Repos
	        REGION Cyclique Repos
	            #Ret_Test_Lot_Att_Tache := "Test_Lot_Att_Tache"(Num_Tache := #Derout.CommunDos.Module_Commun._Tache, Num_Zone => #Derout.CommunDos.Module_Commun._NumZone);
	            IF #Ret_Test_Lot_Att_Tache = 1 THEN
	                #Derout.Pt_Zs := "DB_Data_Dosage"."THIS"[#Derout.CommunDos.Module_Commun._NumZone];
	                #Ret_Maj_Niv := "Maj_Niv"(Num_Zone := #Derout.CommunDos.Module_Commun._NumZone,
	                                          Num_Tache := #Derout.CommunDos.Module_Commun._Tache,
	                                          Niveau := "NIV_CIR_EXP_DEBUT_LOT");
	                #Derout.CommunDos.Module_Commun._Etp := #Etp_Att_Amont;
	            END_IF;
	        END_REGION Cyclique Repos
	    #Etp_Att_Amont:
	        REGION Preliminaire Att Amont
	            IF #Derout.CommunDos.Module_Commun._Etp <> #Derout.CommunDos.Module_Commun._EtpMemo THEN
	                
	                #Derout.CommunDos.Module_Commun._EtpMemo := #Derout.CommunDos.Module_Commun._Etp;
	            END_IF;
	        END_REGION Preliminaire Att Amont
	        REGION Cyclique Att Amont
	            IF NOT "FC_Test_Niv_AmontAval"(Num_Zone := #Derout.CommunDos.Module_Commun._NumZone, Lst_Taches := #Derout.Lst_Taches_Att_Deb_Mel) THEN
	                RETURN;
	            END_IF;
	            #Derout.CommunDos.Module_Commun._Etp := #Etp_Test_Chang;
	        END_REGION Cyclique Att Amont
	    #Etp_Test_Chang:
	        REGION Preliminaire Test Chang
	            IF #Derout.CommunDos.Module_Commun._Etp <> #Derout.CommunDos.Module_Commun._EtpMemo THEN
	                //=== Traitement cas retour de defaut ===//
	                IF #Derout.Dial_Def.Reponse_Def <> '' THEN
	                    #Derout.CommunDos.Module_Commun._EtpMemo := #Derout.CommunDos.Module_Commun._Etp;
	                    CASE #Derout.Dial_Def.Num_Def_Etape OF
	                        1:
	                            GOTO Test_Chang_DEF1;
	                    END_CASE;
	                END_IF;
	                //=== Traitement cas retour de defaut ===//
	                #Derout.CommunDos.Module_Commun._EtpMemo := #Derout.CommunDos.Module_Commun._Etp;
	            END_IF;
	        END_REGION Preliminaire Test Chang
	        REGION Cyclique Test Chang
	            IF "FC_Test_Niv_AmontAval"(Num_Zone := #Derout.CommunDos.Module_Commun._NumZone, Lst_Taches := #Derout.Lst_Taches_Att_Fin_Mel) THEN
	                #Derout.CommunDos.Module_Commun._Etp := #Etp_Fin_Lot;
	                RETURN;
	            END_IF;
	            IF NOT #Derout.Fg_Derout THEN
	                RETURN;
	            END_IF;
	            #Derout.Dial_Def.Num_Def_Etape := 1;
	            #Msg_Def := CONCAT(IN1 := 'Deroutage ', IN2 := #Derout.Pt_Zs._SuiviCommun._CdMat, IN3 := ' vers ', IN4 := #Derout.Pt_Zs._Cel_Dest, IN5 := ' :nouvelle destination?');
	            #Derout.Dial_Def.Index_Defaut := "Dialog_Defaut"(Fg_Base:= #Fg_Base, Msg_Defaut := #Msg_Def,
	                                                              Type_Defaut := 0,
	                                                              Automatisme := #Derout.Pt_Zs._SuiviCommun._CdProc,
	                                                              Num_Lot := #Derout.Pt_Zs._SuiviCommun._NoLot,
	                                                              Origine_Defaut := '',
	                                                              Libelle_Origine := #Derout.CommunDos.Module_Commun._NomTache,
	                                                              Acq1 := 'Relance',
	                                                              Acq2 := 'Cellule',
	                                                              Acq3 := 'Confirm',
	                                                              Acq4 := '',
	                                                              Acq5 := '',
	                                                              Acq6 := '',
	                                                              Acq7 := '',
	                                                              Acq8 := '',
	                                                              Acq_Choisi := -1,
	                                                              Date_Arrivee := #Tps_Act);
	            #Derout.CommunDos.Module_Commun._Etp := #Etp_Att_Acq;
	            RETURN;
	        Test_Chang_DEF1:
	            //========================== Traitement des reponses defaut ==========================//
	            IF (#Derout.Dial_Def.Reponse_Def = 'Relance') THEN
	                // RAZ message defaut
	                #Derout.Dial_Def.Reponse_Def := '';
	                RETURN;
	            END_IF;
	            IF (#Derout.Dial_Def.Reponse_Def = 'Confirm') THEN
	                // RAZ message defaut
	                #Derout.Dial_Def.Reponse_Def := '';
	                RETURN;
	            END_IF;
	            // IF (#Derout.Dial_Def.Reponse_Def = 'Cellule') THEN
	            //     // RAZ message defaut
	            //     #Derout.Dial_Def.Reponse_Def := '';
	            //     //FCT Controle Cellule
	              
	            //     // Cellule Destination Inconnue
	            //     IF #Ret_Controle_Cellule = -1 THEN
	                    
	            //     END_IF;
	            //     // Cellule Destination NH
	            //     IF #Ret_Controle_Cellule = 1 THEN
	                    
	            //     END_IF;
	            //     // Cellule Destination Valide
	            //     IF #Ret_Controle_Cellule = 2 THEN
	            //         // Controle Incompatibilite : Comm avec base
	            //     END_IF;
	            //     RETURN;
	            // END_IF;
	            //========================== Traitement des reponses defaut ==========================//
	        END_REGION Cyclique Test Chang
	    #Etp_Fin_Lot:
	        REGION Preliminaire Fin Lot
	            IF #Derout.CommunDos.Module_Commun._Etp <> #Derout.CommunDos.Module_Commun._EtpMemo THEN
	                #Ret_Maj_Niv := "Maj_Niv"(Num_Zone := #Derout.CommunDos.Module_Commun._NumZone,
	                                          Num_Tache := #Derout.CommunDos.Module_Commun._Tache,
	                                          Niveau := "NIV_CIR_EXP_FIN_LOT");
	                #Derout.CommunDos.Module_Commun._EtpMemo := #Derout.CommunDos.Module_Commun._Etp;
	            END_IF;
	        END_REGION Preliminaire Fin Lot
	        REGION Cyclique Fin Lot
	            #Derout.CommunDos.Module_Commun._Etp := #Etp_Repos;
	        END_REGION Cyclique Fin Lot
	    #Etp_Att_Acq:
	        REGION Preliminaire Att Acq
	            IF #Derout.CommunDos.Module_Commun._Etp <> #Derout.CommunDos.Module_Commun._EtpMemo THEN
	                
	                #Derout.CommunDos.Module_Commun._EtpMemo := #Derout.CommunDos.Module_Commun._Etp;
	            END_IF;
	        END_REGION Preliminaire Att Acq
	        REGION Cyclique Att Acq
	            #Derout.Dial_Def.Reponse_Def := "FC_Recup_Rep_Def"(Index_Def := #Derout.Dial_Def.Index_Defaut, Reponse_Ecrit => #Derout.Dial_Def.Text_Reponse);
	            IF #Derout.Dial_Def.Reponse_Def <> '' THEN
	                "FC_Raz_Def"(#Derout.Dial_Def.Index_Defaut);
	                #Derout.CommunDos.Module_Commun._Etp := #Derout.CommunDos.Module_Commun._EtpPrec;
	                RETURN;
	            END_IF;
	        END_REGION Cyclique Att Acq  
	END_CASE;
END_FUNCTION

