FUNCTION "Rens_Mob_Dos" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
      index : UInt;
   END_VAR


BEGIN
	#index := 188;
	
	//+++++++++++++++++++++++++/'S50'/+++++++++++++++++++++++++++++++++++++/*188*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S50';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT1_S50');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT1_S50');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'S51'/+++++++++++++++++++++++++++++++++++++/*189*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S51';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT1_S51');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT1_S51');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'S52'/++++++++++++++++++++++++++++++++++++/*190*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S52';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT1_S52');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT1_S52');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'S53'/+++++++++++++++++++++++++++++++++++++/*191*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S53';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT1_S53');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT1_S53');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'S54'/+++++++++++++++++++++++++++++++++++++/*192*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S54';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT1_S54');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT1_S54');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'S55'/+++++++++++++++++++++++++++++++++++++/*193*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S55';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT1_S55');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT1_S55');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'S56'/+++++++++++++++++++++++++++++++++++++/*194*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S56';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT1_S56');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT1_S56');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'S57'/+++++++++++++++++++++++++++++++++++++/*195*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S57';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT1_S57');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT1_S57');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'S58'/+++++++++++++++++++++++++++++++++++++/*196*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'S58';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT1_S58');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT1_S58');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*197*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BB01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tps_Att := t#500ms;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tps_Arr := t#0ms;
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*198*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BB02';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tps_Att := t#500ms;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tps_Arr := t#0ms;
	#index := #index + 1;
	//+++++++++++++++++++++++++/''BP01''/+++++++++++++++++++++++++++++++++++++/*199*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BP01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*200*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BP02';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*201*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BT01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*202*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BT04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*203*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BT10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*204*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BT12';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*205*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BT16';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*206*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BT17';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'SBP1'/+++++++++++++++++++++++++++++++++++++/*207*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'SBP1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'SBP2'/+++++++++++++++++++++++++++++++++++++/*208*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'SBP2';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'SBP3'/+++++++++++++++++++++++++++++++++++++/*209*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'SBP3';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'SBP4'/+++++++++++++++++++++++++++++++++++++/*210*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'SBP4';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/'SBP5'/+++++++++++++++++++++++++++++++++++++/*211*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'SBP5';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vid';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S01''/+++++++++++++++++++++++++++++++++++++/*212*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S01');
	
	
	"Init_Tps"(#index);
	//Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S01');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S01');
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S1";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S1";
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S1";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CGV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP1";
	
	//Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S01');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S01');
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S1";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S1";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S1";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0[0] := "I_CPV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP1";
	
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT2_S01''/+++++++++++++++++++++++++++++++++++++/*213*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT2_S01';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S1";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT2_S1";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S1";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT2_S1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S1";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S02''/+++++++++++++++++++++++++++++++++++++/*214*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S02';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"Init_Tps"(#index);
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S2";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S2";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S2";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP1";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S2";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S2";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S2";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP1";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S03''/+++++++++++++++++++++++++++++++++++++/*215*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S03';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S03');
	
	"Init_Tps"(#index);
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S03');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S3";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S3";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S3";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP1";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S03');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S03');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S3";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S3";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S3";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP1";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT2_S03''/+++++++++++++++++++++++++++++++++++++/*216*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT2_S03';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"Init_Tps"(#index);
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S3";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT2_S3";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S3";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT2_S3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S3";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S04''/+++++++++++++++++++++++++++++++++++++/*217*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S04');
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S04');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S4";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S4";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S4";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP1";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S04');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S04');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S4";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S4";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S4";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP1";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT2_S04''/+++++++++++++++++++++++++++++++++++++/*218*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT2_S04';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S4";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT2_S4";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S4";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT2_S4";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S4";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S05''/+++++++++++++++++++++++++++++++++++++/*219*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S05';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S05');
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S05');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S05');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S5";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S5";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S5";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP1";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S05');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S05');
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S5";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S5";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S5";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP1";
	
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT2_S05''/+++++++++++++++++++++++++++++++++++++/*220*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT2_S05';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S5";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT2_S5";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S5";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT2_S5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S5";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S06''/+++++++++++++++++++++++++++++++++++++/*221*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S06';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S06');
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S06');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S06');
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S6";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S6";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S6";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S6";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S6";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S6";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP1";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S06');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S06');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S6";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S6";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S6";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S6";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S6";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S6";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP1";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT2_S06''/+++++++++++++++++++++++++++++++++++++/*222*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT2_S06';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S6";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S6";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT2_S6";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S6";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT2_S6";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S6";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S11''/+++++++++++++++++++++++++++++++++++++/*223*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S11';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('BP2');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('BP2');
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S11";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S11";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S11";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S11";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S11";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S11";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S11";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S12''/+++++++++++++++++++++++++++++++++++++/*224*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S12';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S12');
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S12');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S12');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S12";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S12";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S12";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S12');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S12');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S12";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S12";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S12";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT2_S12''/+++++++++++++++++++++++++++++++++++++/*225*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT2_S12';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S12";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT2_S12";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S12";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT2_S12";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S12";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S13''/+++++++++++++++++++++++++++++++++++++/*226*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S13';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S13";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S13";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S13";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S13";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S13";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S13";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S13";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S14''/+++++++++++++++++++++++++++++++++++++/*227*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S14';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S14";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S14";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S14";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S14";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S14";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S14";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S14";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S14";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S14";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S14";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S14";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S14";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S15''/+++++++++++++++++++++++++++++++++++++/*228*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S15';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S15";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S15";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S15";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S15";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S15";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S15";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S15";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S15";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S15";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S15";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S15";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S15";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S16''/+++++++++++++++++++++++++++++++++++++/*229*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S16';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S16');
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S16');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S16');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S16";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S16";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S16";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S16";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S16";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S16";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S16');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S16');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S16";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S16";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S16";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S16";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S16";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S16";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT2_S16''/+++++++++++++++++++++++++++++++++++++/*230*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT2_S16';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S16";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S16";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT2_S16";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S16";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT2_S16";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S16";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S17''/+++++++++++++++++++++++++++++++++++++/*231*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S17';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S17";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S17";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S17";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S17";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S17";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S17";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S17";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S17";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S17";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S17";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S17";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S17";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S18''/+++++++++++++++++++++++++++++++++++++/*232*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S18';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S18');
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S18');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S18');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S18";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S18";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S18";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S18');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S18');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S18";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S18";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S18";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT2_S18''/+++++++++++++++++++++++++++++++++++++/*233*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT2_S18';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"Init_Tps"(#index);
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S18";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT2_S18";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S18";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT2_S18";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S18";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S19''/+++++++++++++++++++++++++++++++++++++/*234*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S19';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S19');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"Init_Tps"(#index);
	
	//Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S19');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S19');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S19";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S19";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S19";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	//Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S19');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S19');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S19";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S19";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S19";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT2_S19''/+++++++++++++++++++++++++++++++++++++/*235*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT2_S19';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S19";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_VFD_BP2";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S19";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_VFD_BP2";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_EXT2_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT2_S19";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S19";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT2_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT2_S19";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_VFD_BP2";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT2_S19";
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_VFD_BP2";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_EXT2_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT2_S19";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT2_S19";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT2_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT2_S19";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S30''/+++++++++++++++++++++++++++++++++++++/*236*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S30';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S30');
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S30');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S30');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S30";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S30";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S30";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP3";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S30');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S30');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S30";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S30";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S30";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP3";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S31''/+++++++++++++++++++++++++++++++++++++/*237*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S31';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	//Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S31";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S31";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S31";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	//Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S31";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S31";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S31";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S31";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S32''/+++++++++++++++++++++++++++++++++++++/*238*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S32';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV   
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S32";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S32";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S32";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP3";
	
	// Position GV   
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S32";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S32";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S32";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S32";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP3";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S33''/+++++++++++++++++++++++++++++++++++++/*239*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S33';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S33');
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S33');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S33');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S33";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S33";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S33";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP3";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S33');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S33');
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S33";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S33";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S33";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S33";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP3";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S34''/+++++++++++++++++++++++++++++++++++++/*240*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S34';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	//Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S34";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S34";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S34";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CPV_SBP2";
	
	//Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S34";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S34";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S34";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S34";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S35''/+++++++++++++++++++++++++++++++++++++/*241*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S35';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S35";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S35";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S35";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S35";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S35";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S35";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S35";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S36''/+++++++++++++++++++++++++++++++++++++/*242*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S36';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('EXT2_S36');
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('EXT2_S36');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('EXT2_S36');
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S36";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S36";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S36";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP5";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('EXT2_S36');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Suiv_Enc := "Index_Mobile"('EXT2_S36');
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S36";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S36";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S36";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S36";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP5";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S37''/+++++++++++++++++++++++++++++++++++++/*243*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S37';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	//Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S37";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S37";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S37";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	//Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S37";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S37";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S37";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S37";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S38''/+++++++++++++++++++++++++++++++++++++/*244*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S38';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S38";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S38";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S38";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S38";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S38";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S38";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S38";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S39''/+++++++++++++++++++++++++++++++++++++/*245*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S39';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	//Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S39";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S39";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S39";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	//Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S39";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S39";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S39";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S39";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S40''/+++++++++++++++++++++++++++++++++++++/*246*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S40';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S40";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S40";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S40";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S40";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S40";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S40";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S40";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//+++++++++++++++++++++++++/''EXT1_S41''/+++++++++++++++++++++++++++++++++++++/*247*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'EXT1_S41';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Position PV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE_PV';
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S41";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_EXT1_S41";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S41";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EXT1_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[1] := "I_CPV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPV_SBP2";
	
	// Position GV
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'MARCHE_GV';
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Av_Pos[0] := "I_RD_DISJ_EXT1_S41";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RD_DISJ_EXT1_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RM_EXT1_S41";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Fin_Pos[0] := "I_RM_EXT1_S41";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CM_EXT1_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[1] := "I_CGV_SBP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CM_EXT1_S41";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CGV_SBP2";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*248*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T20';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('E10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'DROIT';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('E10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('E10');
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T20";
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T20";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T20";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T20";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T20";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_T20";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T20";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T20";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*249*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T21';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('E10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('E10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('E10');
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T21";
	
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T21";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T21";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T21";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T21";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_T21";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T21";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T21";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*250*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T22';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('E11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('E11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('E11');
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T22";
	
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T22";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T22";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T22";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T22";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_T22";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T22";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T22";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*251*/
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T23';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('BDE10');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('BDE10');
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T23";
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T23";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T23";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T23";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_T23";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T23";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T23";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*252*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T26';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('E12');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('O_Exp_Fict');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('O_Exp_Fict');
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pass_Mat := "RPM_T26";
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T26";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T26";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T26";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T26";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_T26";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T26";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T26";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*253*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T30';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('E30');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('E30');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('E30');
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T30";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T30";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_T30";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T30";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T30";
	#index := #index + 1;
	//++++++++++++++++++++++++++++//T54//++++++++++++++++++++++++++++++++++/*254*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T54';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('DD02');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('DD02');
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T54";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T54";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T54";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_T54";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T54";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T54";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*255*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'T60';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('E11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('E11');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('E11');
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_T60";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RB_T60";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_T60";
	
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_T60";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_T60";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_T60";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_T60";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_T60";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*256*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'E10';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T23');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T23');
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_E10";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_E10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_E10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_E10";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_E10";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_E10";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_E10";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++//E24//++++++++++++++++++++++++++++++++/*257*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'E24';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('BDE24');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('BDE24');
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_DBHG_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[2] := "I_RD_DBHD_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[3] := "I_RD_DBBG_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[4] := "I_RD_DBBD_E24";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DBHG_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_DBHD_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[3] := "I_RD_DBBG_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[4] := "I_RD_DBBD_E24";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_E24";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_E24";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_E24";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_E24";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++//BDE24//++++++++++++++++++++++++++++++++/*258*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BDE24';
	"DB_BIBLIOTHEQUE".Mobile[#index].Noeud := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('DD01');
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[1] := "Index_Mobile"('T54');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'DROITE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('T54');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'GAUCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Mob_Suiv[0] := "Index_Mobile"('DD01');
	
	"Init_Tps"(#index);
	
	// Entrées avant pos
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_BDE24_DD01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_BDE24_T54";
	//Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CP_BDE24_T54";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CP_BDE24_DD01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CP_BDE24_T54";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CP_BDE24_DD01";
	
	//Entrées
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[1] := "I_RP_BDE24_T54";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[1] := "I_RP_BDE24_DD01";
	//Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CP_BDE24_DD01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0[0] := "I_CP_BDE24_T54";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CP_BDE24_T54";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CP_BDE24_DD01";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*259*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TRP1_BP1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TRP1_BP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TRP1_BP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TRP1_BP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP1_BP1";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TRP1_BP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TRP1_BP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TRP1_BP1";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP1_BP1";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*260*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TRP2_BP1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// //position fermeture
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TRP2_BP1";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TRP2_BP1";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TRP2_BP1";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP2_BP1";
	
	// //position ouverture
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TRP2_BP1";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TRP2_BP1";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TRP2_BP1";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP2_BP1";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*261*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TRP1_BP2';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TRP1_BP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TRP1_BP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TRP1_BP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP1_BP2";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TRP1_BP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TRP1_BP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TRP1_BP2";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP1_BP2";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*262*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TRP2_BP2';
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// //position fermeture
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TRP2_BP2";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TRP2_BP2";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TRP2_BP2";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP2_BP2";
	
	// //position ouverture
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TRP2_BP2";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TRP2_BP2";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TRP2_BP2";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP2_BP2";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*263*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TRP1_BP3';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TRP1_BP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TRP1_BP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TRP1_BP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP1_BP3";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TRP1_BP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TRP1_BP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TRP1_BP3";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TRP1_BP3";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*264*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'TRP1_BP5';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_TRBP5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_TRBP5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_TRBP5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_TRBP5";
	
	// //position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_TRBP5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_TRBP5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_TRBP5";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_TRBP5";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*265*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'VSENS_BR1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RP_AV_VOLBR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RP_AR_VOLBR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_C_AV_VOLBR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_C_AV_VOLBR01";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RP_AR_VOLBR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RP_AV_VOLBR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_C_AV_VOLBR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_C_AV_VOLBR01";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*266*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'Alim_BR1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('BR1');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'Vers_Broy';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Mob_Suiv[0] := "Index_Mobile"('BR1');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Suiv_Enc := "Index_Mobile"('BR1');
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_ALIM_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_VFD_ALIM_BR01";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_ALIM_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[2] := "I_RD_VFD_ALIM_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_ALIM_BR01";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_ALIM_BR01";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_ALIM_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_ALIM_BR01";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*267*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'VH_BR1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	//Entrées
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPG_VAC_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPD_VAC_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CPD_VAC_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CPG_VAC_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CPD_VAC_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[1] := "I_CPG_VAC_BR01";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[1] := "I_RPD_VAC_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPG_VAC_BR01";
	
	//Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CPG_VAC_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0[0] := "I_CPD_VAC_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CPD_VAC_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[1] := "I_CPG_VAC_BR01";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*268*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'VN_DEC_VS';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	//position fermeture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_VN_DEC_VS";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_VN_DEC_VS";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_VN_DEC_VS";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_VN_DEC_VS";
	
	//position ouverture
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_VN_DEC_VS";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_VN_DEC_VS";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_VN_DEC_VS";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_VN_DEC_VS";
	
	"Init_Tps"(#index);
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*269*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'VENT_BR1';
	// "DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T23');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	//"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_VENT_BR01";
	
	// Entrées apres pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_VENT_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RM_VENT_BR01";
	
	// Entrées fin pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_VENT_BR01";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_VENT_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_VENT_BR01";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*270*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'DECOL_BR1';
	// "DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T23');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Entrées fin pos
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_DCL_BR01";
	
	// Sorties
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_DCL_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_DCL_BR01";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*271*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'VIB_TMEL';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tps_Att := t#500ms;
	"DB_BIBLIOTHEQUE".Mobile[#index].Tps_Arr := t#0ms;
	
	// // Entrées fin pos
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_VIB_TMEL1";
	
	// // Sorties
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_VIB_TMEL";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_VIB_TMEL";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*272*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'Vis_Ep_BR1';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'MARCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// // Entrées avant pos
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_EPIER_BR01";
	// // Entrées apres pos
	
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[1] := "I_RD_DISJ_EPIER_BR01";
	
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_EPIER_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_EPIER_BR01";
	
	// // Entrées fin pos
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_EPIER_BR01";
	
	// // Sorties
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_EPIER_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_EPIER_BR01";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*273*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'MAGNET_BR1';
	// "DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T23');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// Entrées fin pos
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Fin_Pos[0] := "I_RM_MAGN_BR01";
	
	// Sorties
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort1[0] := "I_CM_MAGNET_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CM_MAGNET_BR01";
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*274*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'VA_BR1';
	// "DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T23');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'OUVERTURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'FERMETURE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	"Init_Tps"(#index);
	
	// //position fermeture
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RPO_VAIR_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RPF_VAIR_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0[0] := "I_CO_VAIR_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Sort0_Pr_Fin_Pos[0] := "I_CO_VAIR_BR01";
	
	// //position ouverture
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr0_Ap_Pos[0] := "I_RPF_VAIR_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Entr1_Ap_Pos[0] := "I_RPO_VAIR_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort1[0] := "I_CO_VAIR_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Sort0_Pr_Fin_Pos[0] := "I_CO_VAIR_BR01";
	
	#index := #index + 1;
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/*275*/
	"DB_BIBLIOTHEQUE".Mobile[#index].Nom := 'BR1';
	// "DB_BIBLIOTHEQUE".Mobile[#index].Mob_Suiv[0] := "Index_Mobile"('T23');
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Nom := 'DROITE';
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[1].Nom := 'GAUCHE';
	"DB_BIBLIOTHEQUE".Mobile[#index].Tjr_Desasservi := TRUE;
	
	"Init_Tps"(#index);
	
	
	// Entrées avant pos
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[0] := "I_RD_DISJ_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_VFD_BR01";
	// Entrées apres pos
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Ap_Pos[0] := "I_RD_DISJ_BR01";
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr0_Av_Pos[1] := "I_RD_VFD_BR01";
	
	"DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[0] := "I_RR_BR01";
	// "DB_BIBLIOTHEQUE".Mobile[#index].Pos[0].Entr1_Ap_Pos[1] := "I_RM_BR01";
	
	// Entrées fin pos
