FUNCTION "Proc_Changement_Dest_TRANSF" : String[254]
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      NumPoste : UInt;
      IdTransf : ULInt;
      AncDest : String;
      NvDest : String;
      QTE : Real;
      TpsMarche : Time;
      MajStock : String;
   END_VAR

   VAR_OUTPUT 
      Msg_Def : String;
   END_VAR

   VAR_TEMP 
      parameters_value : Array[0..20] of String;
      ErreurMessage : String;
      Resultat_Decode : WString;
      status : Int;
   END_VAR


BEGIN
	//Insertion des parametres 
	#parameters_value[0] := UINT_TO_STRING(#NumPoste);
	#parameters_value[1] := ULINT_TO_STRING(#IdTransf);
	#parameters_value[2] := #AncDest;
	#parameters_value[3] := #NvDest;
	#parameters_value[4] := REAL_TO_STRING(#QTE);
	#parameters_value[5] := ULINT_TO_STRING(TIME_TO_ULINT(#TpsMarche));
	#parameters_value[6] := #MajStock;
	
	
	
	//++++++++++++++++++++++++++++++++++++
	#Resultat_Decode := "COMBASE"(procedure_name := 'SP_TRANS_ChangDest',
	                              values_of_record := #parameters_value,
	                              parameters_number := 7,
	                              ERROR_MESSAGE => #ErreurMessage);
	
	
	#status := "FCT_DECODE_TRAME"(KEYWORD := 'REPONSE:',
	                              BUFFER := #Resultat_Decode,
	                              Retour_VAL => #Proc_Changement_Dest_TRANSF);
	
	IF #Proc_Changement_Dest_TRANSF = 'NOK' THEN
	    #status := "FCT_DECODE_TRAME"(KEYWORD := 'MESS:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Msg_Def);
	END_IF;
END_FUNCTION

