FUNCTION "Comptage_Impulsion" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Impulsion : Bool;
   END_VAR

   VAR_IN_OUT 
      Compteur_Impulsion : UInt;
   END_VAR


BEGIN
	"FM_Imp"(CLK:=#Impulsion);
	IF "FM_Imp".Q THEN
	    #Compteur_Impulsion := #Compteur_Impulsion + 1;
	END_IF;
	
END_FUNCTION

