FUNCTION "Proc_ChangOrig" : String[254]
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      NumPoste : UInt;
      IdComLign : ULInt;
      IdLigOrig : ULInt;
      NvOrig : String;
      ChgAuto : Char;
   END_VAR

   VAR_OUTPUT 
      Msg_Def : String;
   END_VAR

   VAR_IN_OUT 
      ComLign : "S_ComLign";
   END_VAR

   VAR_TEMP 
      parameters_value : Array[0..20] of String;
      ErreurMessage : String;
      Resultat_Decode : WString;
      status : Int;
      Rep_temp : String;
   END_VAR


BEGIN
	//Insertion des parametres 
	#parameters_value[0] := UINT_TO_STRING(#NumPoste);
	#parameters_value[1] := ULINT_TO_STRING(#IdComLign);
	#parameters_value[2] :=  ULINT_TO_STRING(#IdLigOrig);
	#parameters_value[3] := #NvOrig;
	#parameters_value[4] :=#ChgAuto;
	//Insertion keywords 
	
	
	//++++++++++++++++++++++++++++++++++++
	#Resultat_Decode := "COMBASE"(procedure_name := '"EXP".sp_exp_changorg',
	                                 values_of_record := #parameters_value,
	                                 parameters_number := 5,
	                                 ERROR_MESSAGE => #ErreurMessage);
	
	
	#status := "FCT_DECODE_TRAME"(KEYWORD := 'REPONSE:',   
	                              BUFFER := #Resultat_Decode,
	                              Retour_VAL => #Proc_ChangOrig);   
	
	IF #Proc_ChangOrig = 'NOK' THEN
	    #status := "FCT_DECODE_TRAME"(KEYWORD := 'MESS:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Msg_Def);
	    RETURN;
	END_IF;
	
	IF #Proc_ChangOrig = 'OK' THEN
	    #ComLign._IdLigOrig := 0;
	    #ComLign._PtcelOrig._Cel := '';
	    #ComLign._ChuteCel := 0;
	    #ComLign._VitPV := 0;
	    #ComLign._VitGV := 0;
	    #ComLign._SeuilPV := 0;
	    #ComLign._DebitCel := 0;
	    #ComLign._FgaVider := FALSE;
	    
	    #status := "FCT_DECODE_TRAME"(KEYWORD := '|IDLIGORIG:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Rep_temp);
	    
	    #ComLign._IdLigOrig := STRING_TO_ULINT(#Rep_temp);
	    
	   (* #status := "FCT_DECODE_TRAME"(KEYWORD := '|ZONE:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #ComLign._PtcelOrig._Cel); *)
	    //#ComLign._PtcelOrig := "DB_Mod_Cellule"._TabCel["RechIndexCel"(#ComLign._PtcelOrig._Cel)];
	    
	    #status := "FCT_DECODE_TRAME"(KEYWORD := '|CHUTE:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Rep_temp);
	    #ComLign._ChuteCel := STRING_TO_REAL(#Rep_temp);
	    
	    
	    #status := "FCT_DECODE_TRAME"(KEYWORD := '|PV:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Rep_temp);
	    #ComLign._VitPV := STRING_TO_USINT(#Rep_temp);
	    
	    
	    #status := "FCT_DECODE_TRAME"(KEYWORD := '|GV:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Rep_temp);
	    #ComLign._VitGV := STRING_TO_USINT(#Rep_temp);
	    
	    
	    #status := "FCT_DECODE_TRAME"(KEYWORD := '|PGP:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Rep_temp);
	    #ComLign._SeuilPV := STRING_TO_USINT(#Rep_temp);
	    
	    #status := "FCT_DECODE_TRAME"(KEYWORD := '|DEB:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Rep_temp);
	    #ComLign._DebitCel := STRING_TO_REAL(#Rep_temp);
	    
	    
	    #status := "FCT_DECODE_TRAME"(KEYWORD := '|VIDE:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Rep_temp);
	    #ComLign._FgaVider := (#Rep_temp <> 'f');
	END_IF;
	
	
	
	
END_FUNCTION

