FUNCTION "Proc_Cancel_REC" : String[254]
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      IdRec : ULInt;
      NumPoste : UInt;
   END_VAR

   VAR_OUTPUT 
      Msg_Def : String;
   END_VAR

   VAR_TEMP 
      parameters_value : Array[0..20] of String;
      ErreurMessage : String;
      Resultat_Decode : WString;
      status : Int;
   END_VAR


BEGIN
	//Insertion des parametres 
	
	#parameters_value[0] := ULINT_TO_STRING(#NumPoste);
	#parameters_value[1] := ULINT_TO_STRING(#IdRec);
	
	
	
	//++++++++++++++++++++++++++++++++++++
	
	
	#Resultat_Decode := "COMBASE"(procedure_name := 'SP_REC_CancelRec',
	                              values_of_record := #parameters_value,
	                              parameters_number := 2,
	                              ERROR_MESSAGE => #ErreurMessage);
	
	
	#status := "FCT_DECODE_TRAME"(KEYWORD := 'REPONSE:',
	                              BUFFER := #Resultat_Decode,
	                              Retour_VAL => #Proc_Cancel_REC);
	IF #Proc_Cancel_REC = 'NOK' THEN
	    #status := "FCT_DECODE_TRAME"(KEYWORD := 'MESS:',
	                                  BUFFER := #Resultat_Decode,
	                                  Retour_VAL => #Msg_Def);
	END_IF;
	
END_FUNCTION

