ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_TEMP 
      i_Mobile : UInt;
      i_IO : UInt;
      a : USInt;
      b : USInt;
      i : Int;
      zone : SInt;
      ret : SInt;
      Ret_Rech_Cir : SInt;
      Ret_Dem_Cir : Int;
      Ret_Test : SInt;
      Zone_Suivi : SInt;
      ret_string : String;
   END_VAR


BEGIN
	(*      
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                        ╔════════════════════════════════════╗
	                                                                        ║     Fonctions de renseignement     ║
	                                                                        ╚════════════════════════════════════╝
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	*)
	
	"Initialisation_Cellules_Rec_Superv"();
	"Rens_Cellules"();
	//"TempoMobiles"();
	// Renseignement Db_Mobile
	"Rens_Mob_Dos"();
	"Rens_Mob_Rec_Tran_Charg"();
	// Renseignement Db_Circuit
	"Rens_Noeuds_Dos"();
	"Initialisation_Taches"();
	"Rens_Noeuds_Rec_Tran_Charg"();
	"InitialisationGeneral"();
	//Affichage taux de remplissage cellules
	FOR #i := 0 TO 109 DO
	    "Affichage"(AnimSilo := "DB_Anim_Cell"."THIS"[#i]);
	END_FOR;
	(*      
	 *************************************** ***************************************** ***************************************** ***************************************** ***************************************
	                                                                        ╔════════════════════════════════════╗
	                                                                        ║        Parametres Rec/Transf       ║
	                                                                        ╚════════════════════════════════════╝
	 *************************************** ***************************************** ***************************************** ***************************************** ***************************************
	*)
	"Parametres"();
	(*      
	 *************************************** ***************************************** ***************************************** ***************************************** ***************************************
	                                                                        ╔════════════════════════════════════╗
	                                                                        ║           Simulation E/S           ║
	                                                                        ╚════════════════════════════════════╝
	 *************************************** ***************************************** ***************************************** ***************************************** ***************************************
	*)
	"FC_Simul_Dos_E/S"();
	"Simulation_REC_E/S"();
	
	//Renseignement I/O
	"Renseignement_D_I/O"();
	//Filtrage I/O
	FOR #i_IO := 0 TO 2999 DO
	    //Test si l'IO est renseignee
	    IF "DB_BIBLIOTHEQUE".D_IO[#i_IO].Mnemonique = '' THEN
	        CONTINUE;
	    END_IF;
	    // Test si l'IO n'est pas masquee
	    IF "DB_BIBLIOTHEQUE".D_IO[#i_IO].Masque THEN
	        CONTINUE;
	    END_IF;
	    "Filtrage_IO"("DB_BIBLIOTHEQUE".D_IO[#i_IO]);
	END_FOR;
	
	// Gestion des mobiles renseingnes
	FOR #i_Mobile := 0 TO "Nbr_Max_Mobiles" DO
	    IF "DB_BIBLIOTHEQUE".Mobile[#i_Mobile].Nom <> '' THEN
	        "Gest_Mobile"(Fg_Base := "fgbase",
	                      Mobile := "DB_BIBLIOTHEQUE".Mobile[#i_Mobile]);
	    ELSE
	        EXIT;
	    END_IF;
	END_FOR;
	
	// Gestion des defauts
	"Gest_Defaut"(Fg_Base := "fgbase");
	// Affichage des defauts pour supervision
	"DB_Aff_Def_Sup"();
	
	
	
	//--- DOSAGE ---// 
	"DB_GProd"("fgbase");
	"DB_Lanc_Boucles"();
	//--- DOSAGE ---//
	
	
	
	(*      
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                        ╔════════════════════════════════════╗
	                                                                        ║          Appel Receptions          ║
	                                                                        ╚════════════════════════════════════╝
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	*)
	
	"RECH_REC"(fgbase := "fgbase");
	(*      
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                        ╔════════════════════════════════════╗
	                                                                        ║          Appel TRANSFERT           ║
	                                                                        ╚════════════════════════════════════╝
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	*) 
	"RECH_TRANSF"(fgbase := "fgbase");
	
	(*      
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                        ╔════════════════════════════════════╗
	                                                                        ║          Gestion Vis_Silo          ║
	                                                                        ╚════════════════════════════════════╝
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	*)
	FOR #i := 0 TO 3 DO
	    "VisSilo"("DB_VisSilo".DB_VisSilo[#i]);
	END_FOR;
	(*      
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	                                                                        ╔════════════════════════════════════╗
	                                                                        ║          Appel Chargement          ║
	                                                                        ╚════════════════════════════════════╝
	 *************************************** *************************************** *************************************** *************************************** ***************************************
	*) 
	"RECH_EXP"("fgbase");
	
	    (* #ret_string := "Proc_RechInfozone"(Procede := 'RECF',
	                                       Type := '',
	                                       fgbase := "fgbase",
	                                       Resultat_Decode := "ResultProc".ResulRechInfoZoneREC); *)
	
	
	
	#ret_string := DINT_TO_STRING(TIME_TO_DINT(T#60s));
	 
END_ORGANIZATION_BLOCK

