FUNCTION "Cond_Vib" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Commande : "S_ComLign";
   END_VAR

   VAR_TEMP 
      RetBool : Bool;
   END_VAR


BEGIN
	IF #Commande._PtcelOrig._Extrac[0]._IndexMob >-1 THEN
	    #RetBool := "Pos&Pret"(Index_Mobile := #Commande._PtcelOrig._Extrac[0]._IndexMob, Position := #Commande._PtcelOrig._Extrac[0]._PosPv);
	    IF #RetBool AND NOT #Commande._PtcelOrig._NivBas  THEN
	        #Cond_Vib:=TRUE   ;
	        RETURN;
	    ELSE
	        #Cond_Vib := FALSE;
	        RETURN;
	    END_IF;
	ELSE
	    #Cond_Vib := FALSE;
	    RETURN;
	END_IF;
	
	
END_FUNCTION

